
Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify (R) Premier
Build: O-2018.09-SP1
Install: /vol/synopsys/fpga/O-2018.09-SP1
OS: Red Hat Enterprise Linux 8.10 (Ootpa)
Hostname: joker.ece.northwestern.edu
max virtual memory: unlimited (bytes)
max user processes: 126617
max stack size: 8388608 (bytes)


Implementation : rev_1

#### START OF AREA REPORT #####[

Part:			5CGXFC7C6FC23-6 (Altera)

----------------------------------------------------------------------------
########   Utilization report for  Top level view:   fm_radio_top   ########
============================================================================

SEQUENTIAL ATOMS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     3470               100 %                
======================================================
Total SEQUENTIAL ATOMS in the block fm_radio_top:	3470 (36.45 % Utilization)


COMBINATIONAL ATOMS
Name                       Total elements     Utilization     Notes
-------------------------------------------------------------------
ATOMS                      3304               100 %                
SHARED ARITHMATIC MODE     121                100 %                
COMB ARITHMETIC MODE       2155               100 %                
===================================================================
Total COMBINATIONAL ATOMS in the block fm_radio_top:	5580 (58.61 % Utilization)


RAMS
Name          Total elements     Number of bits     Utilization     Notes
-------------------------------------------------------------------------
SYNC RAMS     20                 79872              100 %                
=========================================================================
Total RAMS in the block fm_radio_top:	20 (0.21 % Utilization)


DSPs
Name     Total elements     Utilization     Notes
-------------------------------------------------
MACs     31                 100 %                
=================================================
Total DSPs in the block fm_radio_top:	31 (0.33 % Utilization)

--------------------------------------------------------------
########   Utilization report for  cell:   fm_radio   ########
Instance path:   fm_radio_top.fm_radio                        
==============================================================

SEQUENTIAL ATOMS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     2562               73.8 %               
======================================================
Total SEQUENTIAL ATOMS in the block fm_radio_top.fm_radio:	2562 (26.91 % Utilization)


COMBINATIONAL ATOMS
Name                       Total elements     Utilization     Notes
-------------------------------------------------------------------
ATOMS                      3125               94.6 %               
SHARED ARITHMATIC MODE     121                100 %                
COMB ARITHMETIC MODE       2114               98.1 %               
===================================================================
Total COMBINATIONAL ATOMS in the block fm_radio_top.fm_radio:	5360 (56.30 % Utilization)


RAMS
Name          Total elements     Number of bits     Utilization     Notes
-------------------------------------------------------------------------
SYNC RAMS     16                 64512              80 %                 
=========================================================================
Total RAMS in the block fm_radio_top.fm_radio:	16 (0.17 % Utilization)


DSPs
Name     Total elements     Utilization     Notes
-------------------------------------------------
MACs     31                 100 %                
=================================================
Total DSPs in the block fm_radio_top.fm_radio:	31 (0.33 % Utilization)

-------------------------------------------------------------
########   Utilization report for  cell:   add_sub   ########
Instance path:   fm_radio.add_sub                            
=============================================================

SEQUENTIAL ATOMS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     65                 1.87 %               
======================================================
Total SEQUENTIAL ATOMS in the block fm_radio.add_sub:	65 (0.68 % Utilization)


COMBINATIONAL ATOMS
Name                     Total elements     Utilization     Notes
-----------------------------------------------------------------
ATOMS                    69                 2.09 %               
COMB ARITHMETIC MODE     65                 3.02 %               
=================================================================
Total COMBINATIONAL ATOMS in the block fm_radio.add_sub:	134 (1.41 % Utilization)

----------------------------------------------------------------------
########   Utilization report for  cell:   channel_fir_pair   ########
Instance path:   fm_radio.channel_fir_pair                            
======================================================================

SEQUENTIAL ATOMS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     252                7.26 %               
======================================================
Total SEQUENTIAL ATOMS in the block fm_radio.channel_fir_pair:	252 (2.65 % Utilization)


COMBINATIONAL ATOMS
Name                     Total elements     Utilization     Notes
-----------------------------------------------------------------
ATOMS                    490                14.8 %               
COMB ARITHMETIC MODE     170                7.89 %               
=================================================================
Total COMBINATIONAL ATOMS in the block fm_radio.channel_fir_pair:	660 (6.93 % Utilization)


DSPs
Name     Total elements     Utilization     Notes
-------------------------------------------------
MACs     2                  6.45 %               
=================================================
Total DSPs in the block fm_radio.channel_fir_pair:	2 (0.02 % Utilization)

-------------------------------------------------------------------------------------------
########   Utilization report for  cell:   fir_32s_32s_48s_20s_1s_10s_1s_5s_Z1_2   ########
Instance path:   channel_fir_pair.fir_32s_32s_48s_20s_1s_10s_1s_5s_Z1_2                    
===========================================================================================

SEQUENTIAL ATOMS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     127                3.66 %               
======================================================
Total SEQUENTIAL ATOMS in the block channel_fir_pair.fir_32s_32s_48s_20s_1s_10s_1s_5s_Z1_2:	127 (1.33 % Utilization)


COMBINATIONAL ATOMS
Name                     Total elements     Utilization     Notes
-----------------------------------------------------------------
ATOMS                    244                7.38 %               
COMB ARITHMETIC MODE     85                 3.94 %               
=================================================================
Total COMBINATIONAL ATOMS in the block channel_fir_pair.fir_32s_32s_48s_20s_1s_10s_1s_5s_Z1_2:	329 (3.46 % Utilization)


DSPs
Name     Total elements     Utilization     Notes
-------------------------------------------------
MACs     1                  3.23 %               
=================================================
Total DSPs in the block channel_fir_pair.fir_32s_32s_48s_20s_1s_10s_1s_5s_Z1_2:	1 (0.01 % Utilization)

---------------------------------------------------------------
########   Utilization report for  cell:   syn_mlab   ######## 
Instance path:   fir_32s_32s_48s_20s_1s_10s_1s_5s_Z1_2.syn_mlab
===============================================================
---------------------------------------------------------------------------------------------
########   Utilization report for  cell:   fir_32s_32s_48s_20s_1s_10s_1s_5s_Z1_2_0   ########
Instance path:   channel_fir_pair.fir_32s_32s_48s_20s_1s_10s_1s_5s_Z1_2_0                    
=============================================================================================

SEQUENTIAL ATOMS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     125                3.6 %                
======================================================
Total SEQUENTIAL ATOMS in the block channel_fir_pair.fir_32s_32s_48s_20s_1s_10s_1s_5s_Z1_2_0:	125 (1.31 % Utilization)


COMBINATIONAL ATOMS
Name                     Total elements     Utilization     Notes
-----------------------------------------------------------------
ATOMS                    244                7.38 %               
COMB ARITHMETIC MODE     85                 3.94 %               
=================================================================
Total COMBINATIONAL ATOMS in the block channel_fir_pair.fir_32s_32s_48s_20s_1s_10s_1s_5s_Z1_2_0:	329 (3.46 % Utilization)


DSPs
Name     Total elements     Utilization     Notes
-------------------------------------------------
MACs     1                  3.23 %               
=================================================
Total DSPs in the block channel_fir_pair.fir_32s_32s_48s_20s_1s_10s_1s_5s_Z1_2_0:	1 (0.01 % Utilization)

-------------------------------------------------------------------
########   Utilization report for  cell:   syn_mlab_0   ########   
Instance path:   fir_32s_32s_48s_20s_1s_10s_1s_5s_Z1_2_0.syn_mlab_0
===================================================================
---------------------------------------------------------------------
########   Utilization report for  cell:   demod_axis_wrap   ########
Instance path:   fm_radio.demod_axis_wrap                            
=====================================================================

SEQUENTIAL ATOMS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     373                10.7 %               
======================================================
Total SEQUENTIAL ATOMS in the block fm_radio.demod_axis_wrap:	373 (3.92 % Utilization)


COMBINATIONAL ATOMS
Name                       Total elements     Utilization     Notes
-------------------------------------------------------------------
ATOMS                      409                12.4 %               
SHARED ARITHMATIC MODE     57                 47.1 %               
COMB ARITHMETIC MODE       603                28 %                 
===================================================================
Total COMBINATIONAL ATOMS in the block fm_radio.demod_axis_wrap:	1069 (11.23 % Utilization)


DSPs
Name     Total elements     Utilization     Notes
-------------------------------------------------
MACs     8                  25.8 %               
=================================================
Total DSPs in the block fm_radio.demod_axis_wrap:	8 (0.08 % Utilization)

-----------------------------------------------------------
########   Utilization report for  cell:   demod   ########
Instance path:   demod_axis_wrap.demod                     
===========================================================

SEQUENTIAL ATOMS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     349                10.1 %               
======================================================
Total SEQUENTIAL ATOMS in the block demod_axis_wrap.demod:	349 (3.67 % Utilization)


COMBINATIONAL ATOMS
Name                       Total elements     Utilization     Notes
-------------------------------------------------------------------
ATOMS                      405                12.3 %               
SHARED ARITHMATIC MODE     57                 47.1 %               
COMB ARITHMETIC MODE       603                28 %                 
===================================================================
Total COMBINATIONAL ATOMS in the block demod_axis_wrap.demod:	1065 (11.19 % Utilization)


DSPs
Name     Total elements     Utilization     Notes
-------------------------------------------------
MACs     8                  25.8 %               
=================================================
Total DSPs in the block demod_axis_wrap.demod:	8 (0.08 % Utilization)

-----------------------------------------------------------------
########   Utilization report for  cell:   seq_divider   ########
Instance path:   demod.seq_divider                               
=================================================================

SEQUENTIAL ATOMS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     155                4.47 %               
======================================================
Total SEQUENTIAL ATOMS in the block demod.seq_divider:	155 (1.63 % Utilization)


COMBINATIONAL ATOMS
Name                     Total elements     Utilization     Notes
-----------------------------------------------------------------
ATOMS                    118                3.57 %               
COMB ARITHMETIC MODE     54                 2.51 %               
=================================================================
Total COMBINATIONAL ATOMS in the block demod.seq_divider:	172 (1.81 % Utilization)

---------------------------------------------------------------------------------------------
########   Utilization report for  cell:   fir_fifo_wrap_32s_32s_48s_32s_1s_10s_Z5   ########
Instance path:   fm_radio.fir_fifo_wrap_32s_32s_48s_32s_1s_10s_Z5                            
=============================================================================================

SEQUENTIAL ATOMS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     127                3.66 %               
======================================================
Total SEQUENTIAL ATOMS in the block fm_radio.fir_fifo_wrap_32s_32s_48s_32s_1s_10s_Z5:	127 (1.33 % Utilization)


COMBINATIONAL ATOMS
Name                     Total elements     Utilization     Notes
-----------------------------------------------------------------
ATOMS                    238                7.2 %                
COMB ARITHMETIC MODE     85                 3.94 %               
=================================================================
Total COMBINATIONAL ATOMS in the block fm_radio.fir_fifo_wrap_32s_32s_48s_32s_1s_10s_Z5:	323 (3.39 % Utilization)


DSPs
Name     Total elements     Utilization     Notes
-------------------------------------------------
MACs     1                  3.23 %               
=================================================
Total DSPs in the block fm_radio.fir_fifo_wrap_32s_32s_48s_32s_1s_10s_Z5:	1 (0.01 % Utilization)

--------------------------------------------------------------------------------------------
########   Utilization report for  cell:   fir_32s_32s_48s_32s_1s_10s_1s_5s_Z4   ########   
Instance path:   fir_fifo_wrap_32s_32s_48s_32s_1s_10s_Z5.fir_32s_32s_48s_32s_1s_10s_1s_5s_Z4
============================================================================================

SEQUENTIAL ATOMS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     127                3.66 %               
======================================================
Total SEQUENTIAL ATOMS in the block fir_fifo_wrap_32s_32s_48s_32s_1s_10s_Z5.fir_32s_32s_48s_32s_1s_10s_1s_5s_Z4:	127 (1.33 % Utilization)


COMBINATIONAL ATOMS
Name                     Total elements     Utilization     Notes
-----------------------------------------------------------------
ATOMS                    238                7.2 %                
COMB ARITHMETIC MODE     85                 3.94 %               
=================================================================
Total COMBINATIONAL ATOMS in the block fir_fifo_wrap_32s_32s_48s_32s_1s_10s_Z5.fir_32s_32s_48s_32s_1s_10s_1s_5s_Z4:	323 (3.39 % Utilization)


DSPs
Name     Total elements     Utilization     Notes
-------------------------------------------------
MACs     1                  3.23 %               
=================================================
Total DSPs in the block fir_fifo_wrap_32s_32s_48s_32s_1s_10s_Z5.fir_32s_32s_48s_32s_1s_10s_1s_5s_Z4:	1 (0.01 % Utilization)

----------------------------------------------------------------
########   Utilization report for  cell:   syn_mlab_2   ########
Instance path:   fir_32s_32s_48s_32s_1s_10s_1s_5s_Z4.syn_mlab_2 
================================================================
---------------------------------------------------------------------------------------------
########   Utilization report for  cell:   fir_fifo_wrap_32s_32s_48s_32s_1s_10s_Z7   ########
Instance path:   fm_radio.fir_fifo_wrap_32s_32s_48s_32s_1s_10s_Z7                            
=============================================================================================

SEQUENTIAL ATOMS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     127                3.66 %               
======================================================
Total SEQUENTIAL ATOMS in the block fm_radio.fir_fifo_wrap_32s_32s_48s_32s_1s_10s_Z7:	127 (1.33 % Utilization)


COMBINATIONAL ATOMS
Name                     Total elements     Utilization     Notes
-----------------------------------------------------------------
ATOMS                    247                7.48 %               
COMB ARITHMETIC MODE     85                 3.94 %               
=================================================================
Total COMBINATIONAL ATOMS in the block fm_radio.fir_fifo_wrap_32s_32s_48s_32s_1s_10s_Z7:	332 (3.49 % Utilization)


DSPs
Name     Total elements     Utilization     Notes
-------------------------------------------------
MACs     1                  3.23 %               
=================================================
Total DSPs in the block fm_radio.fir_fifo_wrap_32s_32s_48s_32s_1s_10s_Z7:	1 (0.01 % Utilization)

--------------------------------------------------------------------------------------------
########   Utilization report for  cell:   fir_32s_32s_48s_32s_1s_10s_1s_5s_Z6   ########   
Instance path:   fir_fifo_wrap_32s_32s_48s_32s_1s_10s_Z7.fir_32s_32s_48s_32s_1s_10s_1s_5s_Z6
============================================================================================

SEQUENTIAL ATOMS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     127                3.66 %               
======================================================
Total SEQUENTIAL ATOMS in the block fir_fifo_wrap_32s_32s_48s_32s_1s_10s_Z7.fir_32s_32s_48s_32s_1s_10s_1s_5s_Z6:	127 (1.33 % Utilization)


COMBINATIONAL ATOMS
Name                     Total elements     Utilization     Notes
-----------------------------------------------------------------
ATOMS                    247                7.48 %               
COMB ARITHMETIC MODE     85                 3.94 %               
=================================================================
Total COMBINATIONAL ATOMS in the block fir_fifo_wrap_32s_32s_48s_32s_1s_10s_Z7.fir_32s_32s_48s_32s_1s_10s_1s_5s_Z6:	332 (3.49 % Utilization)


DSPs
Name     Total elements     Utilization     Notes
-------------------------------------------------
MACs     1                  3.23 %               
=================================================
Total DSPs in the block fir_fifo_wrap_32s_32s_48s_32s_1s_10s_Z7.fir_32s_32s_48s_32s_1s_10s_1s_5s_Z6:	1 (0.01 % Utilization)

----------------------------------------------------------------
########   Utilization report for  cell:   syn_mlab_3   ########
Instance path:   fir_32s_32s_48s_32s_1s_10s_1s_5s_Z6.syn_mlab_3 
================================================================
---------------------------------------------------------------------------------------------
########   Utilization report for  cell:   fir_fifo_wrap_32s_32s_48s_32s_1s_10s_Z9   ########
Instance path:   fm_radio.fir_fifo_wrap_32s_32s_48s_32s_1s_10s_Z9                            
=============================================================================================

SEQUENTIAL ATOMS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     125                3.6 %                
======================================================
Total SEQUENTIAL ATOMS in the block fm_radio.fir_fifo_wrap_32s_32s_48s_32s_1s_10s_Z9:	125 (1.31 % Utilization)


COMBINATIONAL ATOMS
Name                     Total elements     Utilization     Notes
-----------------------------------------------------------------
ATOMS                    278                8.41 %               
COMB ARITHMETIC MODE     85                 3.94 %               
=================================================================
Total COMBINATIONAL ATOMS in the block fm_radio.fir_fifo_wrap_32s_32s_48s_32s_1s_10s_Z9:	363 (3.81 % Utilization)


DSPs
Name     Total elements     Utilization     Notes
-------------------------------------------------
MACs     1                  3.23 %               
=================================================
Total DSPs in the block fm_radio.fir_fifo_wrap_32s_32s_48s_32s_1s_10s_Z9:	1 (0.01 % Utilization)

--------------------------------------------------------------------------------------------
########   Utilization report for  cell:   fir_32s_32s_48s_32s_1s_10s_1s_5s_Z8   ########   
Instance path:   fir_fifo_wrap_32s_32s_48s_32s_1s_10s_Z9.fir_32s_32s_48s_32s_1s_10s_1s_5s_Z8
============================================================================================

SEQUENTIAL ATOMS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     125                3.6 %                
======================================================
Total SEQUENTIAL ATOMS in the block fir_fifo_wrap_32s_32s_48s_32s_1s_10s_Z9.fir_32s_32s_48s_32s_1s_10s_1s_5s_Z8:	125 (1.31 % Utilization)


COMBINATIONAL ATOMS
Name                     Total elements     Utilization     Notes
-----------------------------------------------------------------
ATOMS                    278                8.41 %               
COMB ARITHMETIC MODE     85                 3.94 %               
=================================================================
Total COMBINATIONAL ATOMS in the block fir_fifo_wrap_32s_32s_48s_32s_1s_10s_Z9.fir_32s_32s_48s_32s_1s_10s_1s_5s_Z8:	363 (3.81 % Utilization)


DSPs
Name     Total elements     Utilization     Notes
-------------------------------------------------
MACs     1                  3.23 %               
=================================================
Total DSPs in the block fir_fifo_wrap_32s_32s_48s_32s_1s_10s_Z9.fir_32s_32s_48s_32s_1s_10s_1s_5s_Z8:	1 (0.01 % Utilization)

----------------------------------------------------------------
########   Utilization report for  cell:   syn_mlab_4   ########
Instance path:   fir_32s_32s_48s_32s_1s_10s_1s_5s_Z8.syn_mlab_4 
================================================================
-----------------------------------------------------------------------------------------------
########   Utilization report for  cell:   fir_fifo_wrap_32s_32s_48s_32s_8s_10s_Z3_2   ########
Instance path:   fm_radio.fir_fifo_wrap_32s_32s_48s_32s_8s_10s_Z3_2                            
===============================================================================================

SEQUENTIAL ATOMS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     128                3.69 %               
======================================================
Total SEQUENTIAL ATOMS in the block fm_radio.fir_fifo_wrap_32s_32s_48s_32s_8s_10s_Z3_2:	128 (1.34 % Utilization)


COMBINATIONAL ATOMS
Name                     Total elements     Utilization     Notes
-----------------------------------------------------------------
ATOMS                    220                6.66 %               
COMB ARITHMETIC MODE     85                 3.94 %               
=================================================================
Total COMBINATIONAL ATOMS in the block fm_radio.fir_fifo_wrap_32s_32s_48s_32s_8s_10s_Z3_2:	305 (3.20 % Utilization)


DSPs
Name     Total elements     Utilization     Notes
-------------------------------------------------
MACs     1                  3.23 %               
=================================================
Total DSPs in the block fm_radio.fir_fifo_wrap_32s_32s_48s_32s_8s_10s_Z3_2:	1 (0.01 % Utilization)

------------------------------------------------------------------------------------------------
########   Utilization report for  cell:   fir_32s_32s_48s_32s_8s_10s_3s_5s_Z2_1   ########     
Instance path:   fir_fifo_wrap_32s_32s_48s_32s_8s_10s_Z3_2.fir_32s_32s_48s_32s_8s_10s_3s_5s_Z2_1
================================================================================================

SEQUENTIAL ATOMS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     128                3.69 %               
======================================================
Total SEQUENTIAL ATOMS in the block fir_fifo_wrap_32s_32s_48s_32s_8s_10s_Z3_2.fir_32s_32s_48s_32s_8s_10s_3s_5s_Z2_1:	128 (1.34 % Utilization)


COMBINATIONAL ATOMS
Name                     Total elements     Utilization     Notes
-----------------------------------------------------------------
ATOMS                    220                6.66 %               
COMB ARITHMETIC MODE     85                 3.94 %               
=================================================================
Total COMBINATIONAL ATOMS in the block fir_fifo_wrap_32s_32s_48s_32s_8s_10s_Z3_2.fir_32s_32s_48s_32s_8s_10s_3s_5s_Z2_1:	305 (3.20 % Utilization)


DSPs
Name     Total elements     Utilization     Notes
-------------------------------------------------
MACs     1                  3.23 %               
=================================================
Total DSPs in the block fir_fifo_wrap_32s_32s_48s_32s_8s_10s_Z3_2.fir_32s_32s_48s_32s_8s_10s_3s_5s_Z2_1:	1 (0.01 % Utilization)

-----------------------------------------------------------------
########   Utilization report for  cell:   syn_mlab_1   ######## 
Instance path:   fir_32s_32s_48s_32s_8s_10s_3s_5s_Z2_1.syn_mlab_1
=================================================================
-------------------------------------------------------------------------------------------------
########   Utilization report for  cell:   fir_fifo_wrap_32s_32s_48s_32s_8s_10s_Z3_2_0   ########
Instance path:   fm_radio.fir_fifo_wrap_32s_32s_48s_32s_8s_10s_Z3_2_0                            
=================================================================================================

SEQUENTIAL ATOMS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     128                3.69 %               
======================================================
Total SEQUENTIAL ATOMS in the block fm_radio.fir_fifo_wrap_32s_32s_48s_32s_8s_10s_Z3_2_0:	128 (1.34 % Utilization)


COMBINATIONAL ATOMS
Name                     Total elements     Utilization     Notes
-----------------------------------------------------------------
ATOMS                    246                7.45 %               
COMB ARITHMETIC MODE     85                 3.94 %               
=================================================================
Total COMBINATIONAL ATOMS in the block fm_radio.fir_fifo_wrap_32s_32s_48s_32s_8s_10s_Z3_2_0:	331 (3.48 % Utilization)


DSPs
Name     Total elements     Utilization     Notes
-------------------------------------------------
MACs     1                  3.23 %               
=================================================
Total DSPs in the block fm_radio.fir_fifo_wrap_32s_32s_48s_32s_8s_10s_Z3_2_0:	1 (0.01 % Utilization)

----------------------------------------------------------------------------------------------------
########   Utilization report for  cell:   fir_32s_32s_48s_32s_8s_10s_3s_5s_Z2_1_0   ########       
Instance path:   fir_fifo_wrap_32s_32s_48s_32s_8s_10s_Z3_2_0.fir_32s_32s_48s_32s_8s_10s_3s_5s_Z2_1_0
====================================================================================================

SEQUENTIAL ATOMS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     128                3.69 %               
======================================================
Total SEQUENTIAL ATOMS in the block fir_fifo_wrap_32s_32s_48s_32s_8s_10s_Z3_2_0.fir_32s_32s_48s_32s_8s_10s_3s_5s_Z2_1_0:	128 (1.34 % Utilization)


COMBINATIONAL ATOMS
Name                     Total elements     Utilization     Notes
-----------------------------------------------------------------
ATOMS                    246                7.45 %               
COMB ARITHMETIC MODE     85                 3.94 %               
=================================================================
Total COMBINATIONAL ATOMS in the block fir_fifo_wrap_32s_32s_48s_32s_8s_10s_Z3_2_0.fir_32s_32s_48s_32s_8s_10s_3s_5s_Z2_1_0:	331 (3.48 % Utilization)


DSPs
Name     Total elements     Utilization     Notes
-------------------------------------------------
MACs     1                  3.23 %               
=================================================
Total DSPs in the block fir_fifo_wrap_32s_32s_48s_32s_8s_10s_Z3_2_0.fir_32s_32s_48s_32s_8s_10s_3s_5s_Z2_1_0:	1 (0.01 % Utilization)

-------------------------------------------------------------------
########   Utilization report for  cell:   syn_mlab_5   ########   
Instance path:   fir_32s_32s_48s_32s_8s_10s_3s_5s_Z2_1_0.syn_mlab_5
===================================================================
----------------------------------------------------------------------------------
########   Utilization report for  cell:   iir_32s_32s_2s_10s_64s_Z10_2   ########
Instance path:   fm_radio.iir_32s_32s_2s_10s_64s_Z10_2                            
==================================================================================

SEQUENTIAL ATOMS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     104                3 %                  
======================================================
Total SEQUENTIAL ATOMS in the block fm_radio.iir_32s_32s_2s_10s_64s_Z10_2:	104 (1.09 % Utilization)


COMBINATIONAL ATOMS
Name                       Total elements     Utilization     Notes
-------------------------------------------------------------------
ATOMS                      102                3.09 %               
SHARED ARITHMATIC MODE     32                 26.4 %               
COMB ARITHMETIC MODE       165                7.66 %               
===================================================================
Total COMBINATIONAL ATOMS in the block fm_radio.iir_32s_32s_2s_10s_64s_Z10_2:	299 (3.14 % Utilization)


DSPs
Name     Total elements     Utilization     Notes
-------------------------------------------------
MACs     3                  9.68 %               
=================================================
Total DSPs in the block fm_radio.iir_32s_32s_2s_10s_64s_Z10_2:	3 (0.03 % Utilization)

------------------------------------------------------------------------------------
########   Utilization report for  cell:   iir_32s_32s_2s_10s_64s_Z10_2_0   ########
Instance path:   fm_radio.iir_32s_32s_2s_10s_64s_Z10_2_0                            
====================================================================================

SEQUENTIAL ATOMS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     104                3 %                  
======================================================
Total SEQUENTIAL ATOMS in the block fm_radio.iir_32s_32s_2s_10s_64s_Z10_2_0:	104 (1.09 % Utilization)


COMBINATIONAL ATOMS
Name                       Total elements     Utilization     Notes
-------------------------------------------------------------------
ATOMS                      104                3.15 %               
SHARED ARITHMATIC MODE     32                 26.4 %               
COMB ARITHMETIC MODE       165                7.66 %               
===================================================================
Total COMBINATIONAL ATOMS in the block fm_radio.iir_32s_32s_2s_10s_64s_Z10_2_0:	301 (3.16 % Utilization)


DSPs
Name     Total elements     Utilization     Notes
-------------------------------------------------
MACs     3                  9.68 %               
=================================================
Total DSPs in the block fm_radio.iir_32s_32s_2s_10s_64s_Z10_2_0:	3 (0.03 % Utilization)

--------------------------------------------------------------------------
########   Utilization report for  cell:   mult_gain_32s_10s_0s   ########
Instance path:   fm_radio.mult_gain_32s_10s_0s                            
==========================================================================

SEQUENTIAL ATOMS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     35                 1.01 %               
======================================================
Total SEQUENTIAL ATOMS in the block fm_radio.mult_gain_32s_10s_0s:	35 (0.37 % Utilization)


COMBINATIONAL ATOMS
Name                     Total elements     Utilization     Notes
-----------------------------------------------------------------
ATOMS                    35                 1.06 %               
COMB ARITHMETIC MODE     88                 4.08 %               
=================================================================
Total COMBINATIONAL ATOMS in the block fm_radio.mult_gain_32s_10s_0s:	123 (1.29 % Utilization)


DSPs
Name     Total elements     Utilization     Notes
-------------------------------------------------
MACs     3                  9.68 %               
=================================================
Total DSPs in the block fm_radio.mult_gain_32s_10s_0s:	3 (0.03 % Utilization)

----------------------------------------------------------------------------
########   Utilization report for  cell:   mult_gain_32s_10s_0s_1   ########
Instance path:   fm_radio.mult_gain_32s_10s_0s_1                            
============================================================================

SEQUENTIAL ATOMS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     4                  0.1150 %             
======================================================
Total SEQUENTIAL ATOMS in the block fm_radio.mult_gain_32s_10s_0s_1:	4 (0.04 % Utilization)


COMBINATIONAL ATOMS
Name                     Total elements     Utilization     Notes
-----------------------------------------------------------------
ATOMS                    88                 2.66 %               
COMB ARITHMETIC MODE     88                 4.08 %               
=================================================================
Total COMBINATIONAL ATOMS in the block fm_radio.mult_gain_32s_10s_0s_1:	176 (1.85 % Utilization)


DSPs
Name     Total elements     Utilization     Notes
-------------------------------------------------
MACs     3                  9.68 %               
=================================================
Total DSPs in the block fm_radio.mult_gain_32s_10s_0s_1:	3 (0.03 % Utilization)

--------------------------------------------------------------------------
########   Utilization report for  cell:   mult_gain_32s_10s_4s   ########
Instance path:   fm_radio.mult_gain_32s_10s_4s                            
==========================================================================

SEQUENTIAL ATOMS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     32                 0.9220 %             
======================================================
Total SEQUENTIAL ATOMS in the block fm_radio.mult_gain_32s_10s_4s:	32 (0.34 % Utilization)


COMBINATIONAL ATOMS
Name                     Total elements     Utilization     Notes
-----------------------------------------------------------------
ATOMS                    37                 1.12 %               
COMB ARITHMETIC MODE     55                 2.55 %               
=================================================================
Total COMBINATIONAL ATOMS in the block fm_radio.mult_gain_32s_10s_4s:	92 (0.97 % Utilization)


DSPs
Name     Total elements     Utilization     Notes
-------------------------------------------------
MACs     2                  6.45 %               
=================================================
Total DSPs in the block fm_radio.mult_gain_32s_10s_4s:	2 (0.02 % Utilization)

----------------------------------------------------------------------------
########   Utilization report for  cell:   mult_gain_32s_10s_4s_1   ########
Instance path:   fm_radio.mult_gain_32s_10s_4s_1                            
============================================================================

SEQUENTIAL ATOMS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     32                 0.9220 %             
======================================================
Total SEQUENTIAL ATOMS in the block fm_radio.mult_gain_32s_10s_4s_1:	32 (0.34 % Utilization)


COMBINATIONAL ATOMS
Name                     Total elements     Utilization     Notes
-----------------------------------------------------------------
ATOMS                    37                 1.12 %               
COMB ARITHMETIC MODE     55                 2.55 %               
=================================================================
Total COMBINATIONAL ATOMS in the block fm_radio.mult_gain_32s_10s_4s_1:	92 (0.97 % Utilization)


DSPs
Name     Total elements     Utilization     Notes
-------------------------------------------------
MACs     2                  6.45 %               
=================================================
Total DSPs in the block fm_radio.mult_gain_32s_10s_4s_1:	2 (0.02 % Utilization)

-----------------------------------------------------------------------------
########   Utilization report for  cell:   sync_fifo_32s_128s_7s_1   ########
Instance path:   fm_radio.sync_fifo_32s_128s_7s_1                            
=============================================================================

SEQUENTIAL ATOMS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     73                 2.1 %                
======================================================
Total SEQUENTIAL ATOMS in the block fm_radio.sync_fifo_32s_128s_7s_1:	73 (0.77 % Utilization)


COMBINATIONAL ATOMS
Name                     Total elements     Utilization     Notes
-----------------------------------------------------------------
ATOMS                    39                 1.18 %               
COMB ARITHMETIC MODE     16                 0.7420 %             
=================================================================
Total COMBINATIONAL ATOMS in the block fm_radio.sync_fifo_32s_128s_7s_1:	55 (0.58 % Utilization)


RAMS
Name          Total elements     Number of bits     Utilization     Notes
-------------------------------------------------------------------------
SYNC RAMS     1                  3584               5 %                  
=========================================================================
Total RAMS in the block fm_radio.sync_fifo_32s_128s_7s_1:	1 (0.01 % Utilization)

------------------------------------------------------------------------------
########   Utilization report for  cell:   sync_fifo_32s_128s_7s_17   ########
Instance path:   fm_radio.sync_fifo_32s_128s_7s_17                            
==============================================================================

SEQUENTIAL ATOMS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     56                 1.61 %               
======================================================
Total SEQUENTIAL ATOMS in the block fm_radio.sync_fifo_32s_128s_7s_17:	56 (0.59 % Utilization)


COMBINATIONAL ATOMS
Name                     Total elements     Utilization     Notes
-----------------------------------------------------------------
ATOMS                    20                 0.6050 %             
COMB ARITHMETIC MODE     16                 0.7420 %             
=================================================================
Total COMBINATIONAL ATOMS in the block fm_radio.sync_fifo_32s_128s_7s_17:	36 (0.38 % Utilization)


RAMS
Name          Total elements     Number of bits     Utilization     Notes
-------------------------------------------------------------------------
SYNC RAMS     1                  4096               5 %                  
=========================================================================
Total RAMS in the block fm_radio.sync_fifo_32s_128s_7s_17:	1 (0.01 % Utilization)

--------------------------------------------------------------------------------
########   Utilization report for  cell:   sync_fifo_32s_128s_7s_17_0   ########
Instance path:   fm_radio.sync_fifo_32s_128s_7s_17_0                            
================================================================================

SEQUENTIAL ATOMS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     56                 1.61 %               
======================================================
Total SEQUENTIAL ATOMS in the block fm_radio.sync_fifo_32s_128s_7s_17_0:	56 (0.59 % Utilization)


COMBINATIONAL ATOMS
Name                     Total elements     Utilization     Notes
-----------------------------------------------------------------
ATOMS                    20                 0.6050 %             
COMB ARITHMETIC MODE     16                 0.7420 %             
=================================================================
Total COMBINATIONAL ATOMS in the block fm_radio.sync_fifo_32s_128s_7s_17_0:	36 (0.38 % Utilization)


RAMS
Name          Total elements     Number of bits     Utilization     Notes
-------------------------------------------------------------------------
SYNC RAMS     1                  4096               5 %                  
=========================================================================
Total RAMS in the block fm_radio.sync_fifo_32s_128s_7s_17_0:	1 (0.01 % Utilization)

--------------------------------------------------------------------------------
########   Utilization report for  cell:   sync_fifo_32s_128s_7s_17_1   ########
Instance path:   fm_radio.sync_fifo_32s_128s_7s_17_1                            
================================================================================

SEQUENTIAL ATOMS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     53                 1.53 %               
======================================================
Total SEQUENTIAL ATOMS in the block fm_radio.sync_fifo_32s_128s_7s_17_1:	53 (0.56 % Utilization)


COMBINATIONAL ATOMS
Name                     Total elements     Utilization     Notes
-----------------------------------------------------------------
ATOMS                    24                 0.7260 %             
COMB ARITHMETIC MODE     9                  0.4180 %             
=================================================================
Total COMBINATIONAL ATOMS in the block fm_radio.sync_fifo_32s_128s_7s_17_1:	33 (0.35 % Utilization)


RAMS
Name          Total elements     Number of bits     Utilization     Notes
-------------------------------------------------------------------------
SYNC RAMS     1                  4096               5 %                  
=========================================================================
Total RAMS in the block fm_radio.sync_fifo_32s_128s_7s_17_1:	1 (0.01 % Utilization)

---------------------------------------------------------------------------------
########   Utilization report for  cell:   sync_fifo_32s_128s_7s_17_10   ########
Instance path:   fm_radio.sync_fifo_32s_128s_7s_17_10                            
=================================================================================

SEQUENTIAL ATOMS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     16                 0.4610 %             
======================================================
Total SEQUENTIAL ATOMS in the block fm_radio.sync_fifo_32s_128s_7s_17_10:	16 (0.17 % Utilization)


COMBINATIONAL ATOMS
Name                     Total elements     Utilization     Notes
-----------------------------------------------------------------
ATOMS                    49                 1.48 %               
COMB ARITHMETIC MODE     9                  0.4180 %             
=================================================================
Total COMBINATIONAL ATOMS in the block fm_radio.sync_fifo_32s_128s_7s_17_10:	58 (0.61 % Utilization)


RAMS
Name          Total elements     Number of bits     Utilization     Notes
-------------------------------------------------------------------------
SYNC RAMS     1                  4096               5 %                  
=========================================================================
Total RAMS in the block fm_radio.sync_fifo_32s_128s_7s_17_10:	1 (0.01 % Utilization)

---------------------------------------------------------------------------------
########   Utilization report for  cell:   sync_fifo_32s_128s_7s_17_11   ########
Instance path:   fm_radio.sync_fifo_32s_128s_7s_17_11                            
=================================================================================

SEQUENTIAL ATOMS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     55                 1.59 %               
======================================================
Total SEQUENTIAL ATOMS in the block fm_radio.sync_fifo_32s_128s_7s_17_11:	55 (0.58 % Utilization)


COMBINATIONAL ATOMS
Name                     Total elements     Utilization     Notes
-----------------------------------------------------------------
ATOMS                    49                 1.48 %               
COMB ARITHMETIC MODE     16                 0.7420 %             
=================================================================
Total COMBINATIONAL ATOMS in the block fm_radio.sync_fifo_32s_128s_7s_17_11:	65 (0.68 % Utilization)


RAMS
Name          Total elements     Number of bits     Utilization     Notes
-------------------------------------------------------------------------
SYNC RAMS     1                  4096               5 %                  
=========================================================================
Total RAMS in the block fm_radio.sync_fifo_32s_128s_7s_17_11:	1 (0.01 % Utilization)

---------------------------------------------------------------------------------
########   Utilization report for  cell:   sync_fifo_32s_128s_7s_17_12   ########
Instance path:   fm_radio.sync_fifo_32s_128s_7s_17_12                            
=================================================================================

SEQUENTIAL ATOMS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     29                 0.8360 %             
======================================================
Total SEQUENTIAL ATOMS in the block fm_radio.sync_fifo_32s_128s_7s_17_12:	29 (0.30 % Utilization)


COMBINATIONAL ATOMS
Name                     Total elements     Utilization     Notes
-----------------------------------------------------------------
ATOMS                    49                 1.48 %               
COMB ARITHMETIC MODE     9                  0.4180 %             
=================================================================
Total COMBINATIONAL ATOMS in the block fm_radio.sync_fifo_32s_128s_7s_17_12:	58 (0.61 % Utilization)


RAMS
Name          Total elements     Number of bits     Utilization     Notes
-------------------------------------------------------------------------
SYNC RAMS     1                  4096               5 %                  
=========================================================================
Total RAMS in the block fm_radio.sync_fifo_32s_128s_7s_17_12:	1 (0.01 % Utilization)

--------------------------------------------------------------------------------
########   Utilization report for  cell:   sync_fifo_32s_128s_7s_17_2   ########
Instance path:   fm_radio.sync_fifo_32s_128s_7s_17_2                            
================================================================================

SEQUENTIAL ATOMS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     61                 1.76 %               
======================================================
Total SEQUENTIAL ATOMS in the block fm_radio.sync_fifo_32s_128s_7s_17_2:	61 (0.64 % Utilization)


COMBINATIONAL ATOMS
Name                     Total elements     Utilization     Notes
-----------------------------------------------------------------
ATOMS                    22                 0.6660 %             
COMB ARITHMETIC MODE     16                 0.7420 %             
=================================================================
Total COMBINATIONAL ATOMS in the block fm_radio.sync_fifo_32s_128s_7s_17_2:	38 (0.40 % Utilization)


RAMS
Name          Total elements     Number of bits     Utilization     Notes
-------------------------------------------------------------------------
SYNC RAMS     1                  4096               5 %                  
=========================================================================
Total RAMS in the block fm_radio.sync_fifo_32s_128s_7s_17_2:	1 (0.01 % Utilization)

--------------------------------------------------------------------------------
########   Utilization report for  cell:   sync_fifo_32s_128s_7s_17_3   ########
Instance path:   fm_radio.sync_fifo_32s_128s_7s_17_3                            
================================================================================

SEQUENTIAL ATOMS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     56                 1.61 %               
======================================================
Total SEQUENTIAL ATOMS in the block fm_radio.sync_fifo_32s_128s_7s_17_3:	56 (0.59 % Utilization)


COMBINATIONAL ATOMS
Name                     Total elements     Utilization     Notes
-----------------------------------------------------------------
ATOMS                    19                 0.5750 %             
COMB ARITHMETIC MODE     16                 0.7420 %             
=================================================================
Total COMBINATIONAL ATOMS in the block fm_radio.sync_fifo_32s_128s_7s_17_3:	35 (0.37 % Utilization)


RAMS
Name          Total elements     Number of bits     Utilization     Notes
-------------------------------------------------------------------------
SYNC RAMS     1                  4096               5 %                  
=========================================================================
Total RAMS in the block fm_radio.sync_fifo_32s_128s_7s_17_3:	1 (0.01 % Utilization)

--------------------------------------------------------------------------------
########   Utilization report for  cell:   sync_fifo_32s_128s_7s_17_4   ########
Instance path:   fm_radio.sync_fifo_32s_128s_7s_17_4                            
================================================================================

SEQUENTIAL ATOMS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     88                 2.54 %               
======================================================
Total SEQUENTIAL ATOMS in the block fm_radio.sync_fifo_32s_128s_7s_17_4:	88 (0.92 % Utilization)


COMBINATIONAL ATOMS
Name                     Total elements     Utilization     Notes
-----------------------------------------------------------------
ATOMS                    66                 2 %                  
COMB ARITHMETIC MODE     16                 0.7420 %             
=================================================================
Total COMBINATIONAL ATOMS in the block fm_radio.sync_fifo_32s_128s_7s_17_4:	82 (0.86 % Utilization)


RAMS
Name          Total elements     Number of bits     Utilization     Notes
-------------------------------------------------------------------------
SYNC RAMS     1                  4096               5 %                  
=========================================================================
Total RAMS in the block fm_radio.sync_fifo_32s_128s_7s_17_4:	1 (0.01 % Utilization)

--------------------------------------------------------------------------------
########   Utilization report for  cell:   sync_fifo_32s_128s_7s_17_5   ########
Instance path:   fm_radio.sync_fifo_32s_128s_7s_17_5                            
================================================================================

SEQUENTIAL ATOMS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     55                 1.59 %               
======================================================
Total SEQUENTIAL ATOMS in the block fm_radio.sync_fifo_32s_128s_7s_17_5:	55 (0.58 % Utilization)


COMBINATIONAL ATOMS
Name                     Total elements     Utilization     Notes
-----------------------------------------------------------------
ATOMS                    18                 0.5450 %             
COMB ARITHMETIC MODE     16                 0.7420 %             
=================================================================
Total COMBINATIONAL ATOMS in the block fm_radio.sync_fifo_32s_128s_7s_17_5:	34 (0.36 % Utilization)


RAMS
Name          Total elements     Number of bits     Utilization     Notes
-------------------------------------------------------------------------
SYNC RAMS     1                  4096               5 %                  
=========================================================================
Total RAMS in the block fm_radio.sync_fifo_32s_128s_7s_17_5:	1 (0.01 % Utilization)

--------------------------------------------------------------------------------
########   Utilization report for  cell:   sync_fifo_32s_128s_7s_17_6   ########
Instance path:   fm_radio.sync_fifo_32s_128s_7s_17_6                            
================================================================================

SEQUENTIAL ATOMS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     88                 2.54 %               
======================================================
Total SEQUENTIAL ATOMS in the block fm_radio.sync_fifo_32s_128s_7s_17_6:	88 (0.92 % Utilization)


COMBINATIONAL ATOMS
Name                     Total elements     Utilization     Notes
-----------------------------------------------------------------
ATOMS                    51                 1.54 %               
COMB ARITHMETIC MODE     16                 0.7420 %             
=================================================================
Total COMBINATIONAL ATOMS in the block fm_radio.sync_fifo_32s_128s_7s_17_6:	67 (0.70 % Utilization)


RAMS
Name          Total elements     Number of bits     Utilization     Notes
-------------------------------------------------------------------------
SYNC RAMS     1                  4096               5 %                  
=========================================================================
Total RAMS in the block fm_radio.sync_fifo_32s_128s_7s_17_6:	1 (0.01 % Utilization)

--------------------------------------------------------------------------------
########   Utilization report for  cell:   sync_fifo_32s_128s_7s_17_7   ########
Instance path:   fm_radio.sync_fifo_32s_128s_7s_17_7                            
================================================================================

SEQUENTIAL ATOMS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     56                 1.61 %               
======================================================
Total SEQUENTIAL ATOMS in the block fm_radio.sync_fifo_32s_128s_7s_17_7:	56 (0.59 % Utilization)


COMBINATIONAL ATOMS
Name                     Total elements     Utilization     Notes
-----------------------------------------------------------------
ATOMS                    21                 0.6360 %             
COMB ARITHMETIC MODE     16                 0.7420 %             
=================================================================
Total COMBINATIONAL ATOMS in the block fm_radio.sync_fifo_32s_128s_7s_17_7:	37 (0.39 % Utilization)


RAMS
Name          Total elements     Number of bits     Utilization     Notes
-------------------------------------------------------------------------
SYNC RAMS     1                  4096               5 %                  
=========================================================================
Total RAMS in the block fm_radio.sync_fifo_32s_128s_7s_17_7:	1 (0.01 % Utilization)

--------------------------------------------------------------------------------
########   Utilization report for  cell:   sync_fifo_32s_128s_7s_17_8   ########
Instance path:   fm_radio.sync_fifo_32s_128s_7s_17_8                            
================================================================================

SEQUENTIAL ATOMS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     55                 1.59 %               
======================================================
Total SEQUENTIAL ATOMS in the block fm_radio.sync_fifo_32s_128s_7s_17_8:	55 (0.58 % Utilization)


COMBINATIONAL ATOMS
Name                     Total elements     Utilization     Notes
-----------------------------------------------------------------
ATOMS                    18                 0.5450 %             
COMB ARITHMETIC MODE     16                 0.7420 %             
=================================================================
Total COMBINATIONAL ATOMS in the block fm_radio.sync_fifo_32s_128s_7s_17_8:	34 (0.36 % Utilization)


RAMS
Name          Total elements     Number of bits     Utilization     Notes
-------------------------------------------------------------------------
SYNC RAMS     1                  4096               5 %                  
=========================================================================
Total RAMS in the block fm_radio.sync_fifo_32s_128s_7s_17_8:	1 (0.01 % Utilization)

--------------------------------------------------------------------------------
########   Utilization report for  cell:   sync_fifo_32s_128s_7s_17_9   ########
Instance path:   fm_radio.sync_fifo_32s_128s_7s_17_9                            
================================================================================

SEQUENTIAL ATOMS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     49                 1.41 %               
======================================================
Total SEQUENTIAL ATOMS in the block fm_radio.sync_fifo_32s_128s_7s_17_9:	49 (0.51 % Utilization)


COMBINATIONAL ATOMS
Name                     Total elements     Utilization     Notes
-----------------------------------------------------------------
ATOMS                    11                 0.3330 %             
COMB ARITHMETIC MODE     16                 0.7420 %             
=================================================================
Total COMBINATIONAL ATOMS in the block fm_radio.sync_fifo_32s_128s_7s_17_9:	27 (0.28 % Utilization)


RAMS
Name          Total elements     Number of bits     Utilization     Notes
-------------------------------------------------------------------------
SYNC RAMS     1                  4096               5 %                  
=========================================================================
Total RAMS in the block fm_radio.sync_fifo_32s_128s_7s_17_9:	1 (0.01 % Utilization)

-----------------------------------------------------------------------------
########   Utilization report for  cell:   sync_fifo_32s_128s_7s_2   ########
Instance path:   fm_radio.sync_fifo_32s_128s_7s_2                            
=============================================================================

SEQUENTIAL ATOMS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     80                 2.31 %               
======================================================
Total SEQUENTIAL ATOMS in the block fm_radio.sync_fifo_32s_128s_7s_2:	80 (0.84 % Utilization)


COMBINATIONAL ATOMS
Name                     Total elements     Utilization     Notes
-----------------------------------------------------------------
ATOMS                    47                 1.42 %               
COMB ARITHMETIC MODE     16                 0.7420 %             
=================================================================
Total COMBINATIONAL ATOMS in the block fm_radio.sync_fifo_32s_128s_7s_2:	63 (0.66 % Utilization)


RAMS
Name          Total elements     Number of bits     Utilization     Notes
-------------------------------------------------------------------------
SYNC RAMS     1                  3584               5 %                  
=========================================================================
Total RAMS in the block fm_radio.sync_fifo_32s_128s_7s_2:	1 (0.01 % Utilization)

---------------------------------------------------------------------------
########   Utilization report for  cell:   sync_fifo_32s_128s_7s   ########
Instance path:   fm_radio_top.sync_fifo_32s_128s_7s                        
===========================================================================

SEQUENTIAL ATOMS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     73                 2.1 %                
======================================================
Total SEQUENTIAL ATOMS in the block fm_radio_top.sync_fifo_32s_128s_7s:	73 (0.77 % Utilization)


COMBINATIONAL ATOMS
Name                     Total elements     Utilization     Notes
-----------------------------------------------------------------
ATOMS                    47                 1.42 %               
COMB ARITHMETIC MODE     9                  0.4180 %             
=================================================================
Total COMBINATIONAL ATOMS in the block fm_radio_top.sync_fifo_32s_128s_7s:	56 (0.59 % Utilization)


RAMS
Name          Total elements     Number of bits     Utilization     Notes
-------------------------------------------------------------------------
SYNC RAMS     1                  3584               5 %                  
=========================================================================
Total RAMS in the block fm_radio_top.sync_fifo_32s_128s_7s:	1 (0.01 % Utilization)

-----------------------------------------------------------------------------
########   Utilization report for  cell:   sync_fifo_32s_128s_7s_0   ########
Instance path:   fm_radio_top.sync_fifo_32s_128s_7s_0                        
=============================================================================

SEQUENTIAL ATOMS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     79                 2.28 %               
======================================================
Total SEQUENTIAL ATOMS in the block fm_radio_top.sync_fifo_32s_128s_7s_0:	79 (0.83 % Utilization)


COMBINATIONAL ATOMS
Name                     Total elements     Utilization     Notes
-----------------------------------------------------------------
ATOMS                    49                 1.48 %               
COMB ARITHMETIC MODE     16                 0.7420 %             
=================================================================
Total COMBINATIONAL ATOMS in the block fm_radio_top.sync_fifo_32s_128s_7s_0:	65 (0.68 % Utilization)


RAMS
Name          Total elements     Number of bits     Utilization     Notes
-------------------------------------------------------------------------
SYNC RAMS     1                  3584               5 %                  
=========================================================================
Total RAMS in the block fm_radio_top.sync_fifo_32s_128s_7s_0:	1 (0.01 % Utilization)

---------------------------------------------------------------------------
########   Utilization report for  cell:   sync_fifo_64s_128s_7s   ########
Instance path:   fm_radio_top.sync_fifo_64s_128s_7s                        
===========================================================================

SEQUENTIAL ATOMS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     153                4.41 %               
======================================================
Total SEQUENTIAL ATOMS in the block fm_radio_top.sync_fifo_64s_128s_7s:	153 (1.61 % Utilization)


COMBINATIONAL ATOMS
Name                     Total elements     Utilization     Notes
-----------------------------------------------------------------
ATOMS                    83                 2.51 %               
COMB ARITHMETIC MODE     16                 0.7420 %             
=================================================================
Total COMBINATIONAL ATOMS in the block fm_radio_top.sync_fifo_64s_128s_7s:	99 (1.04 % Utilization)


RAMS
Name          Total elements     Number of bits     Utilization     Notes
-------------------------------------------------------------------------
SYNC RAMS     2                  8192               10 %                 
=========================================================================
Total RAMS in the block fm_radio_top.sync_fifo_64s_128s_7s:	2 (0.02 % Utilization)


##### END OF AREA REPORT #####]

