
fsm_encoding {1517541755} sequential

fsm_state_encoding {1517541755} ST_IDLE {00}

fsm_state_encoding {1517541755} ST_BUSY {01}

fsm_state_encoding {1517541755} ST_HOLD {10}

fsm_registers {1517541755} {state[1]}  {state[0]} 

fsm_encoding {1115641566} onehot

fsm_state_encoding {1115641566} IDLE {00000000001}

fsm_state_encoding {1115641566} CONJUGATE_PROD {00000000010}

fsm_state_encoding {1115641566} SCALE_PROD {00000000100}

fsm_state_encoding {1115641566} PHASE_SETUP {00000001000}

fsm_state_encoding {1115641566} PHASE_LOAD {00000010000}

fsm_state_encoding {1115641566} PHASE_DIVIDE {00000100000}

fsm_state_encoding {1115641566} PHASE_WEIGHT {00001000000}

fsm_state_encoding {1115641566} PHASE_RESOLVE {00010000000}

fsm_state_encoding {1115641566} APPLY_GAIN {00100000000}

fsm_state_encoding {1115641566} SCALE_OUTPUT {01000000000}

fsm_state_encoding {1115641566} EMIT {10000000000}

fsm_registers {1115641566} {step[10]}  {step[9]}  {step[8]}  {step[7]}  {step[6]}  {step[5]}  {step[4]}  {step[3]}  {step[2]}  {step[1]}  {step[0]} 

fsm_encoding {17584584} sequential

fsm_state_encoding {17584584} ST_FETCH {00}

fsm_state_encoding {17584584} ST_CALC {01}

fsm_state_encoding {17584584} ST_PUSH {10}

fsm_registers {17584584} {curr_state[1]}  {curr_state[0]} 

fsm_encoding {17584584} sequential

fsm_state_encoding {17584584} ST_FETCH {00}

fsm_state_encoding {17584584} ST_CALC {01}

fsm_state_encoding {17584584} ST_PUSH {10}

fsm_registers {17584584} {curr_state[1]}  {curr_state[0]} 

fsm_encoding {12394393} sequential

fsm_state_encoding {12394393} ST_FETCH {0}

fsm_state_encoding {12394393} ST_PUSH {1}

fsm_registers {12394393} {curr_state[0]} 

fsm_encoding {16674672} sequential

fsm_state_encoding {16674672} ST_WAIT {00}

fsm_state_encoding {16674672} ST_CALC {01}

fsm_state_encoding {16674672} ST_SEND {10}

fsm_registers {16674672} {curr_state[1]}  {curr_state[0]} 

fsm_encoding {16674672} sequential

fsm_state_encoding {16674672} ST_WAIT {00}

fsm_state_encoding {16674672} ST_CALC {01}

fsm_state_encoding {16674672} ST_SEND {10}

fsm_registers {16674672} {curr_state[1]}  {curr_state[0]} 

fsm_encoding {17584581} sequential

fsm_state_encoding {17584581} ST_FETCH {00}

fsm_state_encoding {17584581} ST_CALC {01}

fsm_state_encoding {17584581} ST_PUSH {10}

fsm_registers {17584581} {curr_state[1]}  {curr_state[0]} 

fsm_encoding {17584581} sequential

fsm_state_encoding {17584581} ST_FETCH {00}

fsm_state_encoding {17584581} ST_CALC {01}

fsm_state_encoding {17584581} ST_PUSH {10}

fsm_registers {17584581} {curr_state[1]}  {curr_state[0]} 
