define_directive {v:work.sync_fifo} {syn_black_box} {1}
define_directive {v:work.sync_fifo} {.distcomp_black_box} {1}
define_directive {v:work.sync_fifo} {.noprune} {1}
define_directive {v:work.sync_fifo} {.distcompnoprune} {1}
define_directive {v:work.sync_fifo} {syn_black_box} {1}
define_directive {v:work.sync_fifo} {.distcomp_black_box} {1}
define_directive {v:work.sync_fifo} {.noprune} {1}
define_directive {v:work.sync_fifo} {.distcompnoprune} {1}
define_directive {v:work.sync_fifo} {syn_black_box} {1}
define_directive {v:work.sync_fifo} {.distcomp_black_box} {1}
define_directive {v:work.sync_fifo} {.noprune} {1}
define_directive {v:work.sync_fifo} {.distcompnoprune} {1}
define_directive {v:work.sync_fifo} {syn_black_box} {1}
define_directive {v:work.sync_fifo} {.distcomp_black_box} {1}
define_directive {v:work.sync_fifo} {.noprune} {1}
define_directive {v:work.sync_fifo} {.distcompnoprune} {1}
define_directive {v:work.sync_fifo} {syn_black_box} {1}
define_directive {v:work.sync_fifo} {.distcomp_black_box} {1}
define_directive {v:work.sync_fifo} {.noprune} {1}
define_directive {v:work.sync_fifo} {.distcompnoprune} {1}
define_directive {v:work.sync_fifo} {syn_black_box} {1}
define_directive {v:work.sync_fifo} {.distcomp_black_box} {1}
define_directive {v:work.sync_fifo} {.noprune} {1}
define_directive {v:work.sync_fifo} {.distcompnoprune} {1}
define_directive {v:work.sync_fifo} {syn_black_box} {1}
define_directive {v:work.sync_fifo} {.distcomp_black_box} {1}
define_directive {v:work.sync_fifo} {.noprune} {1}
define_directive {v:work.sync_fifo} {.distcompnoprune} {1}
define_directive {v:work.sync_fifo} {syn_black_box} {1}
define_directive {v:work.sync_fifo} {.distcomp_black_box} {1}
define_directive {v:work.sync_fifo} {.noprune} {1}
define_directive {v:work.sync_fifo} {.distcompnoprune} {1}
define_directive {v:work.sync_fifo} {syn_black_box} {1}
define_directive {v:work.sync_fifo} {.distcomp_black_box} {1}
define_directive {v:work.sync_fifo} {.noprune} {1}
define_directive {v:work.sync_fifo} {.distcompnoprune} {1}
define_directive {v:work.sync_fifo} {syn_black_box} {1}
define_directive {v:work.sync_fifo} {.distcomp_black_box} {1}
define_directive {v:work.sync_fifo} {.noprune} {1}
define_directive {v:work.sync_fifo} {.distcompnoprune} {1}
define_directive {v:work.sync_fifo} {syn_black_box} {1}
define_directive {v:work.sync_fifo} {.distcomp_black_box} {1}
define_directive {v:work.sync_fifo} {.noprune} {1}
define_directive {v:work.sync_fifo} {.distcompnoprune} {1}
define_directive {v:work.sync_fifo} {syn_black_box} {1}
define_directive {v:work.sync_fifo} {.distcomp_black_box} {1}
define_directive {v:work.sync_fifo} {.noprune} {1}
define_directive {v:work.sync_fifo} {.distcompnoprune} {1}
define_directive {v:work.sync_fifo} {syn_black_box} {1}
define_directive {v:work.sync_fifo} {.distcomp_black_box} {1}
define_directive {v:work.sync_fifo} {.noprune} {1}
define_directive {v:work.sync_fifo} {.distcompnoprune} {1}
define_directive {v:work.sync_fifo} {syn_black_box} {1}
define_directive {v:work.sync_fifo} {.distcomp_black_box} {1}
define_directive {v:work.sync_fifo} {.noprune} {1}
define_directive {v:work.sync_fifo} {.distcompnoprune} {1}
define_directive {v:work.sync_fifo} {syn_black_box} {1}
define_directive {v:work.sync_fifo} {.distcomp_black_box} {1}
define_directive {v:work.sync_fifo} {.noprune} {1}
define_directive {v:work.sync_fifo} {.distcompnoprune} {1}
define_directive {v:work.sync_fifo} {syn_black_box} {1}
define_directive {v:work.sync_fifo} {.distcomp_black_box} {1}
define_directive {v:work.sync_fifo} {.noprune} {1}
define_directive {v:work.sync_fifo} {.distcompnoprune} {1}
define_directive {v:work.fm_radio} {.noprune} {1}
define_directive {v:work.fm_radio} {.distcompnoprune} {1}
define_directive {v:work.mult_gain} {.noprune} {1}
define_directive {v:work.mult_gain} {.distcompnoprune} {1}
define_directive {v:work.iir} {.noprune} {1}
define_directive {v:work.iir} {.distcompnoprune} {1}
define_directive {v:work.add_sub} {.noprune} {1}
define_directive {v:work.add_sub} {.distcompnoprune} {1}
define_directive {v:work.fir_fifo_wrap} {.noprune} {1}
define_directive {v:work.fir_fifo_wrap} {.distcompnoprune} {1}
define_directive {v:work.fir} {.noprune} {1}
define_directive {v:work.fir} {.distcompnoprune} {1}
define_directive {v:work.demod_axis_wrap} {.noprune} {1}
define_directive {v:work.demod_axis_wrap} {.distcompnoprune} {1}
define_directive {v:work.demod} {.noprune} {1}
define_directive {v:work.demod} {.distcompnoprune} {1}
define_directive {v:work.seq_divider} {.noprune} {1}
define_directive {v:work.seq_divider} {.distcompnoprune} {1}
define_directive {v:work.channel_fir_pair} {.noprune} {1}
define_directive {v:work.channel_fir_pair} {.distcompnoprune} {1}
define_directive {v:work.fm_radio} {.distcompmodetop} {1}
