# Thu Mar 19 00:06:23 2026


Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify (R) Premier
Build: O-2018.09-SP1
Install: /vol/synopsys/fpga/O-2018.09-SP1
OS: Red Hat Enterprise Linux 8.10 (Ootpa)
Hostname: joker.ece.northwestern.edu
max virtual memory: unlimited (bytes)
max user processes: 126617
max stack size: 8388608 (bytes)


Implementation : rev_1
Synopsys Intel FPGA Technology Pre-mapping, Version maprc, Build 4745R, Built Nov 27 2018 21:14:52


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 99MB)

@A: MF827 |No constraint file specified.
@N: MF284 |Setting synthesis effort to medium for the design
@L: /home/rnl2121/CE387/FinalProject/streaming_fm_radio/syn/rev_1/fm_radio_scck.rpt 
Printing clock  summary report in "/home/rnl2121/CE387/FinalProject/streaming_fm_radio/syn/rev_1/fm_radio_scck.rpt" file 
@N: MF915 |Option synthesis_strategy=advanced is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 105MB peak: 107MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 105MB peak: 107MB)

@W: FA406 |Environment variable QUARTUS_ROOTDIR not set. Cannot determine PAR version.
@N: FA350 |Clearbox flow is not supported when QUARTUS_ROOTDIR is not set
@N: FA351 |Clearbox flow is not supported because clearbox does not exist
@W: FA352 |Not using the Clearbox flow might affect timing correlation and Quality of Results (QoR).
@N: MF284 |Setting synthesis effort to medium for the design

Finished Clear Box Flow. (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 125MB peak: 127MB)

@N: MH105 |UMR3 is only supported for HAPS-80.
@N: MH105 |UMR3 is only supported for HAPS-80.

Finished netlist restructuring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 132MB)



Clock Summary
******************

          Start                  Requested     Requested     Clock        Clock                     Clock
Level     Clock                  Frequency     Period        Type         Group                     Load 
---------------------------------------------------------------------------------------------------------
0 -       fm_radio_top|clock     163.6 MHz     6.114         inferred     Autoconstr_clkgroup_0     3228 
=========================================================================================================



Clock Load Summary
***********************

                       Clock     Source          Clock Pin                                   Non-clock Pin     Non-clock Pin
Clock                  Load      Pin             Seq Example                                 Seq Example       Comb Example 
----------------------------------------------------------------------------------------------------------------------------
fm_radio_top|clock     3228      clock(port)     u_fm_radio.fifo_demod_lpr.mem[31:0].CLK     -                 -            
============================================================================================================================

@W: MT529 :"/home/rnl2121/CE387/FinalProject/streaming_fm_radio/sv/helpers.sv":250:4:250:12|Found inferred clock fm_radio_top|clock which controls 3228 sequential elements including fifo_in.count[7:0]. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 

Finished Pre Mapping Phase.
@N: BN225 |Writing default property annotation file /home/rnl2121/CE387/FinalProject/streaming_fm_radio/syn/rev_1/fm_radio.sap.

Starting constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 125MB peak: 132MB)

Encoding state machine state_reg[2:0] (in view: work.fir_32s_32s_48s_20s_1s_10s_1s_5s_Z1_1(verilog))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
Encoding state machine state_reg[2:0] (in view: work.fir_32s_32s_48s_20s_1s_10s_1s_5s_Z1_0(verilog))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
Encoding state machine step[10:0] (in view: work.demod(verilog))
original code -> new code
   0000 -> 00000000001
   0001 -> 00000000010
   0010 -> 00000000100
   0011 -> 00000001000
   0100 -> 00000010000
   0101 -> 00000100000
   0110 -> 00001000000
   0111 -> 00010000000
   1000 -> 00100000000
   1001 -> 01000000000
   1010 -> 10000000000
Encoding state machine state[2:0] (in view: work.demod_axis_wrap(verilog))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
Encoding state machine state_reg[2:0] (in view: work.fir_32s_32s_48s_32s_8s_10s_3s_5s_Z2_0(verilog))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
Encoding state machine state_reg[2:0] (in view: work.fir_32s_32s_48s_32s_1s_10s_1s_5s_Z4(verilog))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
Encoding state machine state_reg[2:0] (in view: work.fir_32s_32s_48s_32s_1s_10s_1s_5s_Z6(verilog))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
Encoding state machine curr_state[2:0] (in view: work.mult_gain_32s_10s_0s_1(verilog))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
Encoding state machine state_reg[2:0] (in view: work.fir_32s_32s_48s_32s_1s_10s_1s_5s_Z8(verilog))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
Encoding state machine curr_state[2:0] (in view: work.mult_gain_32s_10s_0s_0(verilog))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
Encoding state machine state_reg[2:0] (in view: work.fir_32s_32s_48s_32s_8s_10s_3s_5s_Z2_1(verilog))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
Encoding state machine curr_state[1:0] (in view: work.add_sub(verilog))
original code -> new code
   00 -> 0
   01 -> 1
@N: MO225 :"/home/rnl2121/CE387/FinalProject/streaming_fm_radio/sv/add_sub.sv":39:4:39:12|There are no possible illegal states for state machine curr_state[1:0] (in view: work.add_sub(verilog)); safe FSM implementation is not required.
Encoding state machine curr_state[2:0] (in view: work.iir_32s_32s_2s_10s_64s_Z10_1(verilog))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
Encoding state machine curr_state[2:0] (in view: work.iir_32s_32s_2s_10s_64s_Z10_0(verilog))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
Encoding state machine curr_state[2:0] (in view: work.mult_gain_32s_10s_4s_1(verilog))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
Encoding state machine curr_state[2:0] (in view: work.mult_gain_32s_10s_4s_0(verilog))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10

Finished constraint checker preprocessing (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 142MB peak: 147MB)

None
None

Finished constraint checker (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 144MB peak: 149MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 57MB peak: 149MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Thu Mar 19 00:06:25 2026

###########################################################]
