@P:  Part : ep4ce6ea22-7
@P:  Worst Slack : -2.707
@P:  fm_radio_top|clock - Estimated Frequency : 55.4 MHz
@P:  fm_radio_top|clock - Requested Frequency : 65.2 MHz
@P:  fm_radio_top|clock - Estimated Period : 18.046
@P:  fm_radio_top|clock - Requested Period : 15.339
@P:  fm_radio_top|clock - Slack : -2.707
@P: fm_radio_top Part : ep4ce6ea22-7
@P: fm_radio_top I/O ATOMs : 69
@P: fm_radio_top Total LUTs : 30356 
@P: fm_radio_top Register bits : 8896
@P: fm_radio_top .Simple_Multipliers_18_bit : 15
@P: fm_radio_top DSP Blocks : 15 (30 nine-bit DSP elements)
@P:  CPU Time : 0h:01m:32s
