@N:: Applying property .distcompnoprune with value 1 on module fm_radio in library work
@N:: Applying property .noprune with value 1 on module fm_radio in library work
@N:: Applying property .distcomp_black_box with value 1 on module fm_radio in library work
@N:: Applying property syn_black_box with value 1 on module fm_radio in library work
@N:: Applying property .distcompmodetop with value 1 on module fm_radio_top in library work
@N:: Applying property .distcompnoprune with value 1 on module fm_radio_top in library work
@N:: Applying property .noprune with value 1 on module fm_radio_top in library work
@N:: Applying property .distcompnoprune with value 1 on module sync_fifo in library work
@N:: Applying property .noprune with value 1 on module sync_fifo in library work
@N: CG364 :"/home/vcs5888/CE387/streaming_fm_radio/sv/fm_radio_pkg.sv":1:8:1:19|Synthesizing module fm_radio_pkg in library work.
@N: CG364 :"/home/vcs5888/CE387/streaming_fm_radio/sv/demod.sv":2:0:2:5|Synthesizing module work_/home/vcs5888/CE387/streaming_fm_radio/sv/fm_radio_pkg.sv_unit in library work.
Selecting top level module fm_radio_top
@N: CG364 :"/home/vcs5888/CE387/streaming_fm_radio/sv/helpers.sv":228:7:228:15|Synthesizing module sync_fifo in library work.

	WIDTH=32'b00000000000000000000000001000000
	DEPTH=32'b00000000000000000000000010000000
	ADDR_W=32'b00000000000000000000000000000111
   Generated name = sync_fifo_64s_128s_7s
Running optimization stage 1 on sync_fifo_64s_128s_7s .......
@A: CL282 :"/home/vcs5888/CE387/streaming_fm_radio/sv/helpers.sv":253:4:253:12|Feedback mux created for signal mem[127][63:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"/home/vcs5888/CE387/streaming_fm_radio/sv/helpers.sv":253:4:253:12|Feedback mux created for signal mem[126][63:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"/home/vcs5888/CE387/streaming_fm_radio/sv/helpers.sv":253:4:253:12|Feedback mux created for signal mem[125][63:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"/home/vcs5888/CE387/streaming_fm_radio/sv/helpers.sv":253:4:253:12|Feedback mux created for signal mem[124][63:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"/home/vcs5888/CE387/streaming_fm_radio/sv/helpers.sv":253:4:253:12|Feedback mux created for signal mem[123][63:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"/home/vcs5888/CE387/streaming_fm_radio/sv/helpers.sv":253:4:253:12|Feedback mux created for signal mem[122][63:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"/home/vcs5888/CE387/streaming_fm_radio/sv/helpers.sv":253:4:253:12|Feedback mux created for signal mem[121][63:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"/home/vcs5888/CE387/streaming_fm_radio/sv/helpers.sv":253:4:253:12|Feedback mux created for signal mem[120][63:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"/home/vcs5888/CE387/streaming_fm_radio/sv/helpers.sv":253:4:253:12|Feedback mux created for signal mem[119][63:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"/home/vcs5888/CE387/streaming_fm_radio/sv/helpers.sv":253:4:253:12|Feedback mux created for signal mem[118][63:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"/home/vcs5888/CE387/streaming_fm_radio/sv/helpers.sv":253:4:253:12|Feedback mux created for signal mem[117][63:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"/home/vcs5888/CE387/streaming_fm_radio/sv/helpers.sv":253:4:253:12|Feedback mux created for signal mem[116][63:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"/home/vcs5888/CE387/streaming_fm_radio/sv/helpers.sv":253:4:253:12|Feedback mux created for signal mem[115][63:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"/home/vcs5888/CE387/streaming_fm_radio/sv/helpers.sv":253:4:253:12|Feedback mux created for signal mem[114][63:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"/home/vcs5888/CE387/streaming_fm_radio/sv/helpers.sv":253:4:253:12|Feedback mux created for signal mem[113][63:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"/home/vcs5888/CE387/streaming_fm_radio/sv/helpers.sv":253:4:253:12|Feedback mux created for signal mem[112][63:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"/home/vcs5888/CE387/streaming_fm_radio/sv/helpers.sv":253:4:253:12|Feedback mux created for signal mem[111][63:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"/home/vcs5888/CE387/streaming_fm_radio/sv/helpers.sv":253:4:253:12|Feedback mux created for signal mem[110][63:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"/home/vcs5888/CE387/streaming_fm_radio/sv/helpers.sv":253:4:253:12|Feedback mux created for signal mem[109][63:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"/home/vcs5888/CE387/streaming_fm_radio/sv/helpers.sv":253:4:253:12|Feedback mux created for signal mem[108][63:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"/home/vcs5888/CE387/streaming_fm_radio/sv/helpers.sv":253:4:253:12|Feedback mux created for signal mem[107][63:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"/home/vcs5888/CE387/streaming_fm_radio/sv/helpers.sv":253:4:253:12|Feedback mux created for signal mem[106][63:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"/home/vcs5888/CE387/streaming_fm_radio/sv/helpers.sv":253:4:253:12|Feedback mux created for signal mem[105][63:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"/home/vcs5888/CE387/streaming_fm_radio/sv/helpers.sv":253:4:253:12|Feedback mux created for signal mem[104][63:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"/home/vcs5888/CE387/streaming_fm_radio/sv/helpers.sv":253:4:253:12|Feedback mux created for signal mem[103][63:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"/home/vcs5888/CE387/streaming_fm_radio/sv/helpers.sv":253:4:253:12|Feedback mux created for signal mem[102][63:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"/home/vcs5888/CE387/streaming_fm_radio/sv/helpers.sv":253:4:253:12|Feedback mux created for signal mem[101][63:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"/home/vcs5888/CE387/streaming_fm_radio/sv/helpers.sv":253:4:253:12|Feedback mux created for signal mem[100][63:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"/home/vcs5888/CE387/streaming_fm_radio/sv/helpers.sv":253:4:253:12|Feedback mux created for signal mem[99][63:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"/home/vcs5888/CE387/streaming_fm_radio/sv/helpers.sv":253:4:253:12|Feedback mux created for signal mem[98][63:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"/home/vcs5888/CE387/streaming_fm_radio/sv/helpers.sv":253:4:253:12|Feedback mux created for signal mem[97][63:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"/home/vcs5888/CE387/streaming_fm_radio/sv/helpers.sv":253:4:253:12|Feedback mux created for signal mem[96][63:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"/home/vcs5888/CE387/streaming_fm_radio/sv/helpers.sv":253:4:253:12|Feedback mux created for signal mem[95][63:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"/home/vcs5888/CE387/streaming_fm_radio/sv/helpers.sv":253:4:253:12|Feedback mux created for signal mem[94][63:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"/home/vcs5888/CE387/streaming_fm_radio/sv/helpers.sv":253:4:253:12|Feedback mux created for signal mem[93][63:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"/home/vcs5888/CE387/streaming_fm_radio/sv/helpers.sv":253:4:253:12|Feedback mux created for signal mem[92][63:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"/home/vcs5888/CE387/streaming_fm_radio/sv/helpers.sv":253:4:253:12|Feedback mux created for signal mem[91][63:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"/home/vcs5888/CE387/streaming_fm_radio/sv/helpers.sv":253:4:253:12|Feedback mux created for signal mem[90][63:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"/home/vcs5888/CE387/streaming_fm_radio/sv/helpers.sv":253:4:253:12|Feedback mux created for signal mem[89][63:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"/home/vcs5888/CE387/streaming_fm_radio/sv/helpers.sv":253:4:253:12|Feedback mux created for signal mem[88][63:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"/home/vcs5888/CE387/streaming_fm_radio/sv/helpers.sv":253:4:253:12|Feedback mux created for signal mem[87][63:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"/home/vcs5888/CE387/streaming_fm_radio/sv/helpers.sv":253:4:253:12|Feedback mux created for signal mem[86][63:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"/home/vcs5888/CE387/streaming_fm_radio/sv/helpers.sv":253:4:253:12|Feedback mux created for signal mem[85][63:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"/home/vcs5888/CE387/streaming_fm_radio/sv/helpers.sv":253:4:253:12|Feedback mux created for signal mem[84][63:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"/home/vcs5888/CE387/streaming_fm_radio/sv/helpers.sv":253:4:253:12|Feedback mux created for signal mem[83][63:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"/home/vcs5888/CE387/streaming_fm_radio/sv/helpers.sv":253:4:253:12|Feedback mux created for signal mem[82][63:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"/home/vcs5888/CE387/streaming_fm_radio/sv/helpers.sv":253:4:253:12|Feedback mux created for signal mem[81][63:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"/home/vcs5888/CE387/streaming_fm_radio/sv/helpers.sv":253:4:253:12|Feedback mux created for signal mem[80][63:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"/home/vcs5888/CE387/streaming_fm_radio/sv/helpers.sv":253:4:253:12|Feedback mux created for signal mem[79][63:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"/home/vcs5888/CE387/streaming_fm_radio/sv/helpers.sv":253:4:253:12|Feedback mux created for signal mem[78][63:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"/home/vcs5888/CE387/streaming_fm_radio/sv/helpers.sv":253:4:253:12|Feedback mux created for signal mem[77][63:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"/home/vcs5888/CE387/streaming_fm_radio/sv/helpers.sv":253:4:253:12|Feedback mux created for signal mem[76][63:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"/home/vcs5888/CE387/streaming_fm_radio/sv/helpers.sv":253:4:253:12|Feedback mux created for signal mem[75][63:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"/home/vcs5888/CE387/streaming_fm_radio/sv/helpers.sv":253:4:253:12|Feedback mux created for signal mem[74][63:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"/home/vcs5888/CE387/streaming_fm_radio/sv/helpers.sv":253:4:253:12|Feedback mux created for signal mem[73][63:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"/home/vcs5888/CE387/streaming_fm_radio/sv/helpers.sv":253:4:253:12|Feedback mux created for signal mem[72][63:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"/home/vcs5888/CE387/streaming_fm_radio/sv/helpers.sv":253:4:253:12|Feedback mux created for signal mem[71][63:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"/home/vcs5888/CE387/streaming_fm_radio/sv/helpers.sv":253:4:253:12|Feedback mux created for signal mem[70][63:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"/home/vcs5888/CE387/streaming_fm_radio/sv/helpers.sv":253:4:253:12|Feedback mux created for signal mem[69][63:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"/home/vcs5888/CE387/streaming_fm_radio/sv/helpers.sv":253:4:253:12|Feedback mux created for signal mem[68][63:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"/home/vcs5888/CE387/streaming_fm_radio/sv/helpers.sv":253:4:253:12|Feedback mux created for signal mem[67][63:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"/home/vcs5888/CE387/streaming_fm_radio/sv/helpers.sv":253:4:253:12|Feedback mux created for signal mem[66][63:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"/home/vcs5888/CE387/streaming_fm_radio/sv/helpers.sv":253:4:253:12|Feedback mux created for signal mem[65][63:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"/home/vcs5888/CE387/streaming_fm_radio/sv/helpers.sv":253:4:253:12|Feedback mux created for signal mem[64][63:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"/home/vcs5888/CE387/streaming_fm_radio/sv/helpers.sv":253:4:253:12|Feedback mux created for signal mem[63][63:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"/home/vcs5888/CE387/streaming_fm_radio/sv/helpers.sv":253:4:253:12|Feedback mux created for signal mem[62][63:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"/home/vcs5888/CE387/streaming_fm_radio/sv/helpers.sv":253:4:253:12|Feedback mux created for signal mem[61][63:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"/home/vcs5888/CE387/streaming_fm_radio/sv/helpers.sv":253:4:253:12|Feedback mux created for signal mem[60][63:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"/home/vcs5888/CE387/streaming_fm_radio/sv/helpers.sv":253:4:253:12|Feedback mux created for signal mem[59][63:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"/home/vcs5888/CE387/streaming_fm_radio/sv/helpers.sv":253:4:253:12|Feedback mux created for signal mem[58][63:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"/home/vcs5888/CE387/streaming_fm_radio/sv/helpers.sv":253:4:253:12|Feedback mux created for signal mem[57][63:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"/home/vcs5888/CE387/streaming_fm_radio/sv/helpers.sv":253:4:253:12|Feedback mux created for signal mem[56][63:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"/home/vcs5888/CE387/streaming_fm_radio/sv/helpers.sv":253:4:253:12|Feedback mux created for signal mem[55][63:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"/home/vcs5888/CE387/streaming_fm_radio/sv/helpers.sv":253:4:253:12|Feedback mux created for signal mem[54][63:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"/home/vcs5888/CE387/streaming_fm_radio/sv/helpers.sv":253:4:253:12|Feedback mux created for signal mem[53][63:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"/home/vcs5888/CE387/streaming_fm_radio/sv/helpers.sv":253:4:253:12|Feedback mux created for signal mem[52][63:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"/home/vcs5888/CE387/streaming_fm_radio/sv/helpers.sv":253:4:253:12|Feedback mux created for signal mem[51][63:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"/home/vcs5888/CE387/streaming_fm_radio/sv/helpers.sv":253:4:253:12|Feedback mux created for signal mem[50][63:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"/home/vcs5888/CE387/streaming_fm_radio/sv/helpers.sv":253:4:253:12|Feedback mux created for signal mem[49][63:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"/home/vcs5888/CE387/streaming_fm_radio/sv/helpers.sv":253:4:253:12|Feedback mux created for signal mem[48][63:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"/home/vcs5888/CE387/streaming_fm_radio/sv/helpers.sv":253:4:253:12|Feedback mux created for signal mem[47][63:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"/home/vcs5888/CE387/streaming_fm_radio/sv/helpers.sv":253:4:253:12|Feedback mux created for signal mem[46][63:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"/home/vcs5888/CE387/streaming_fm_radio/sv/helpers.sv":253:4:253:12|Feedback mux created for signal mem[45][63:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"/home/vcs5888/CE387/streaming_fm_radio/sv/helpers.sv":253:4:253:12|Feedback mux created for signal mem[44][63:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"/home/vcs5888/CE387/streaming_fm_radio/sv/helpers.sv":253:4:253:12|Feedback mux created for signal mem[43][63:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"/home/vcs5888/CE387/streaming_fm_radio/sv/helpers.sv":253:4:253:12|Feedback mux created for signal mem[42][63:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"/home/vcs5888/CE387/streaming_fm_radio/sv/helpers.sv":253:4:253:12|Feedback mux created for signal mem[41][63:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"/home/vcs5888/CE387/streaming_fm_radio/sv/helpers.sv":253:4:253:12|Feedback mux created for signal mem[40][63:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"/home/vcs5888/CE387/streaming_fm_radio/sv/helpers.sv":253:4:253:12|Feedback mux created for signal mem[39][63:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"/home/vcs5888/CE387/streaming_fm_radio/sv/helpers.sv":253:4:253:12|Feedback mux created for signal mem[38][63:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"/home/vcs5888/CE387/streaming_fm_radio/sv/helpers.sv":253:4:253:12|Feedback mux created for signal mem[37][63:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"/home/vcs5888/CE387/streaming_fm_radio/sv/helpers.sv":253:4:253:12|Feedback mux created for signal mem[36][63:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"/home/vcs5888/CE387/streaming_fm_radio/sv/helpers.sv":253:4:253:12|Feedback mux created for signal mem[35][63:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"/home/vcs5888/CE387/streaming_fm_radio/sv/helpers.sv":253:4:253:12|Feedback mux created for signal mem[34][63:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"/home/vcs5888/CE387/streaming_fm_radio/sv/helpers.sv":253:4:253:12|Feedback mux created for signal mem[33][63:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"/home/vcs5888/CE387/streaming_fm_radio/sv/helpers.sv":253:4:253:12|Feedback mux created for signal mem[32][63:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"/home/vcs5888/CE387/streaming_fm_radio/sv/helpers.sv":253:4:253:12|Feedback mux created for signal mem[31][63:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"/home/vcs5888/CE387/streaming_fm_radio/sv/helpers.sv":253:4:253:12|Feedback mux created for signal mem[30][63:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"/home/vcs5888/CE387/streaming_fm_radio/sv/helpers.sv":253:4:253:12|Feedback mux created for signal mem[29][63:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"/home/vcs5888/CE387/streaming_fm_radio/sv/helpers.sv":253:4:253:12|Feedback mux created for signal mem[28][63:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.

Only the first 100 messages of id 'CL282' are reported. To see all messages use 'report_messages -log /home/vcs5888/CE387/streaming_fm_radio/syn/rev_1/synwork//distcomp/distcomp1/distcomp1.log -id CL282' in the Tcl shell. To see all messages in future runs, use the command 'message_override -limit {CL282} -count unlimited' in the Tcl shell.
@N: CG364 :"/home/vcs5888/CE387/streaming_fm_radio/sv/fm_radio.sv":7:7:7:14|Synthesizing module fm_radio in library work.
@N: CG364 :"/home/vcs5888/CE387/streaming_fm_radio/sv/helpers.sv":228:7:228:15|Synthesizing module sync_fifo in library work.

	WIDTH=32'b00000000000000000000000000100000
	DEPTH=32'b00000000000000000000000010000000
	ADDR_W=32'b00000000000000000000000000000111
   Generated name = sync_fifo_32s_128s_7s
Running optimization stage 1 on sync_fifo_32s_128s_7s .......
@N: CG364 :"/home/vcs5888/CE387/streaming_fm_radio/sv/fm_radio_top.sv":50:7:50:18|Synthesizing module fm_radio_top in library work.
Running optimization stage 1 on fm_radio_top .......
Running optimization stage 2 on fm_radio_top .......
Running optimization stage 2 on sync_fifo_32s_128s_7s .......
@N: CL134 :"/home/vcs5888/CE387/streaming_fm_radio/sv/helpers.sv":253:4:253:12|Found RAM mem, depth=128, width=32
Running optimization stage 2 on sync_fifo_64s_128s_7s .......
@N: CL134 :"/home/vcs5888/CE387/streaming_fm_radio/sv/helpers.sv":253:4:253:12|Found RAM mem, depth=128, width=64

For a summary of runtime and memory usage per design unit, please see file:
==========================================================
@L: /home/vcs5888/CE387/streaming_fm_radio/syn/rev_1/synwork//distcomp/distcomp1/distcomp1.rt.csv

