@N: MF284 |Setting synthesis effort to medium for the design
@N: MF915 |Option synthesis_strategy=advanced is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)
@N: MF284 |Setting synthesis effort to medium for the design
@N: MT206 |Auto Constrain mode is enabled
@N: MO230 :"/home/vcs5888/CE387/streaming_fm_radio/sv/helpers.sv":253:4:253:12|Found up-down counter in view:work.fm_radio_top(verilog) instance fifo_out_right.count[7:0]  
@N: MO230 :"/home/vcs5888/CE387/streaming_fm_radio/sv/helpers.sv":253:4:253:12|Found up-down counter in view:work.fm_radio_top(verilog) instance fifo_out_left.count[7:0]  
@N: MO230 :"/home/vcs5888/CE387/streaming_fm_radio/sv/helpers.sv":253:4:253:12|Found up-down counter in view:work.fm_radio_top(verilog) instance fifo_in.count[7:0]  
@N: MO230 :"/home/vcs5888/CE387/streaming_fm_radio/sv/helpers.sv":253:4:253:12|Found up-down counter in view:work.fm_radio(verilog_1) instance fifo_demod_lpr.count[7:0]  
@N: MO230 :"/home/vcs5888/CE387/streaming_fm_radio/sv/helpers.sv":253:4:253:12|Found up-down counter in view:work.fm_radio(verilog_1) instance fifo_demod_lmr.count[7:0]  
@N: MO230 :"/home/vcs5888/CE387/streaming_fm_radio/sv/helpers.sv":253:4:253:12|Found up-down counter in view:work.fm_radio(verilog_1) instance fifo_demod_pilot.count[7:0]  
@N: MO230 :"/home/vcs5888/CE387/streaming_fm_radio/sv/helpers.sv":253:4:253:12|Found up-down counter in view:work.fm_radio(verilog_1) instance fifo_lpr.count[7:0]  
@N: MO230 :"/home/vcs5888/CE387/streaming_fm_radio/sv/helpers.sv":253:4:253:12|Found up-down counter in view:work.fm_radio(verilog_1) instance fifo_bplmr.count[7:0]  
@N: MO230 :"/home/vcs5888/CE387/streaming_fm_radio/sv/helpers.sv":253:4:253:12|Found up-down counter in view:work.fm_radio(verilog_1) instance fifo_pilot.count[7:0]  
@N: MO230 :"/home/vcs5888/CE387/streaming_fm_radio/sv/helpers.sv":253:4:253:12|Found up-down counter in view:work.fm_radio(verilog_1) instance fifo_sq.count[7:0]  
@N: MO230 :"/home/vcs5888/CE387/streaming_fm_radio/sv/helpers.sv":253:4:253:12|Found up-down counter in view:work.fm_radio(verilog_1) instance fifo_hp.count[7:0]  
@N: MO230 :"/home/vcs5888/CE387/streaming_fm_radio/sv/helpers.sv":253:4:253:12|Found up-down counter in view:work.fm_radio(verilog_1) instance fifo_mult.count[7:0]  
@N: MO230 :"/home/vcs5888/CE387/streaming_fm_radio/sv/helpers.sv":253:4:253:12|Found up-down counter in view:work.fm_radio(verilog_1) instance fifo_lmr.count[7:0]  
@N: MO230 :"/home/vcs5888/CE387/streaming_fm_radio/sv/helpers.sv":253:4:253:12|Found up-down counter in view:work.fm_radio(verilog_1) instance fifo_add.count[7:0]  
@N: MO230 :"/home/vcs5888/CE387/streaming_fm_radio/sv/helpers.sv":253:4:253:12|Found up-down counter in view:work.fm_radio(verilog_1) instance fifo_sub.count[7:0]  
@N: MO230 :"/home/vcs5888/CE387/streaming_fm_radio/sv/helpers.sv":253:4:253:12|Found up-down counter in view:work.fm_radio(verilog_1) instance fifo_lde.count[7:0]  
@N: MO230 :"/home/vcs5888/CE387/streaming_fm_radio/sv/helpers.sv":253:4:253:12|Found up-down counter in view:work.fm_radio(verilog_1) instance fifo_rde.count[7:0]  
@N: MO230 :"/home/vcs5888/CE387/streaming_fm_radio/sv/helpers.sv":253:4:253:12|Found up-down counter in view:work.fm_radio(verilog_1) instance fifo_lg.count[7:0]  
@N: MO230 :"/home/vcs5888/CE387/streaming_fm_radio/sv/helpers.sv":253:4:253:12|Found up-down counter in view:work.fm_radio(verilog_1) instance fifo_rg.count[7:0]  
@N: MO231 :"/home/vcs5888/CE387/streaming_fm_radio/sv/seq_divider.sv":36:4:36:12|Found counter in view:work.seq_divider(verilog) instance pos[4:0] 
@N: BN362 :"/home/vcs5888/CE387/streaming_fm_radio/sv/seq_divider.sv":36:4:36:12|Removing sequential instance q_reg[31] (in view: work.seq_divider(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/vcs5888/CE387/streaming_fm_radio/sv/seq_divider.sv":36:4:36:12|Removing sequential instance r_reg[31] (in view: work.seq_divider(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/vcs5888/CE387/streaming_fm_radio/sv/seq_divider.sv":36:4:36:12|Removing sequential instance q_reg[30] (in view: work.seq_divider(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: MO225 :"/home/vcs5888/CE387/streaming_fm_radio/sv/add_sub.sv":39:4:39:12|There are no possible illegal states for state machine curr_state[1:0] (in view: work.add_sub(verilog)); safe FSM implementation is not required.
@N: BN362 :|Removing sequential instance fifo_out_right.mem_115 (in view: work.fm_radio_top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :|Removing sequential instance fifo_out_right.mem_117 (in view: work.fm_radio_top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :|Removing sequential instance fifo_out_right.mem_119 (in view: work.fm_radio_top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :|Removing sequential instance fifo_out_right.mem_121 (in view: work.fm_radio_top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :|Removing sequential instance fifo_out_right.mem_123 (in view: work.fm_radio_top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :|Removing sequential instance fifo_out_right.mem_125 (in view: work.fm_radio_top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :|Removing sequential instance fifo_out_right.mem_127 (in view: work.fm_radio_top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :|Removing sequential instance fifo_out_left.mem_115 (in view: work.fm_radio_top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :|Removing sequential instance fifo_out_left.mem_117 (in view: work.fm_radio_top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :|Removing sequential instance fifo_out_left.mem_119 (in view: work.fm_radio_top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :|Removing sequential instance fifo_out_left.mem_121 (in view: work.fm_radio_top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :|Removing sequential instance fifo_out_left.mem_123 (in view: work.fm_radio_top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :|Removing sequential instance fifo_out_left.mem_125 (in view: work.fm_radio_top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :|Removing sequential instance fifo_out_left.mem_127 (in view: work.fm_radio_top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :|Removing sequential instance fifo_in.mem_259 (in view: work.fm_radio_top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :|Removing sequential instance fifo_in.mem_261 (in view: work.fm_radio_top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :|Removing sequential instance fifo_in.mem_263 (in view: work.fm_radio_top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :|Removing sequential instance fifo_in.mem_265 (in view: work.fm_radio_top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :|Removing sequential instance fifo_in.mem_267 (in view: work.fm_radio_top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :|Removing sequential instance fifo_in.mem_269 (in view: work.fm_radio_top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :|Removing sequential instance fifo_in.mem_271 (in view: work.fm_radio_top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :|Removing sequential instance fifo_demod_lpr.mem_131 (in view: work.fm_radio(verilog_1)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :|Removing sequential instance fifo_demod_lpr.mem_133 (in view: work.fm_radio(verilog_1)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :|Removing sequential instance fifo_demod_lpr.mem_135 (in view: work.fm_radio(verilog_1)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :|Removing sequential instance fifo_demod_lpr.mem_137 (in view: work.fm_radio(verilog_1)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :|Removing sequential instance fifo_demod_lpr.mem_139 (in view: work.fm_radio(verilog_1)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :|Removing sequential instance fifo_demod_lpr.mem_141 (in view: work.fm_radio(verilog_1)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :|Removing sequential instance fifo_demod_lpr.mem_143 (in view: work.fm_radio(verilog_1)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :|Removing sequential instance fifo_demod_lmr.mem_131 (in view: work.fm_radio(verilog_1)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :|Removing sequential instance fifo_demod_lmr.mem_133 (in view: work.fm_radio(verilog_1)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :|Removing sequential instance fifo_demod_lmr.mem_135 (in view: work.fm_radio(verilog_1)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :|Removing sequential instance fifo_demod_lmr.mem_137 (in view: work.fm_radio(verilog_1)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :|Removing sequential instance fifo_demod_lmr.mem_139 (in view: work.fm_radio(verilog_1)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :|Removing sequential instance fifo_demod_lmr.mem_141 (in view: work.fm_radio(verilog_1)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :|Removing sequential instance fifo_demod_lmr.mem_143 (in view: work.fm_radio(verilog_1)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :|Removing sequential instance fifo_demod_pilot.mem_131 (in view: work.fm_radio(verilog_1)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :|Removing sequential instance fifo_demod_pilot.mem_133 (in view: work.fm_radio(verilog_1)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :|Removing sequential instance fifo_demod_pilot.mem_135 (in view: work.fm_radio(verilog_1)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :|Removing sequential instance fifo_demod_pilot.mem_137 (in view: work.fm_radio(verilog_1)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :|Removing sequential instance fifo_demod_pilot.mem_139 (in view: work.fm_radio(verilog_1)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :|Removing sequential instance fifo_demod_pilot.mem_141 (in view: work.fm_radio(verilog_1)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :|Removing sequential instance fifo_demod_pilot.mem_143 (in view: work.fm_radio(verilog_1)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :|Removing sequential instance fifo_lpr.mem_131 (in view: work.fm_radio(verilog_1)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :|Removing sequential instance fifo_lpr.mem_133 (in view: work.fm_radio(verilog_1)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :|Removing sequential instance fifo_lpr.mem_135 (in view: work.fm_radio(verilog_1)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :|Removing sequential instance fifo_lpr.mem_137 (in view: work.fm_radio(verilog_1)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :|Removing sequential instance fifo_lpr.mem_139 (in view: work.fm_radio(verilog_1)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :|Removing sequential instance fifo_lpr.mem_141 (in view: work.fm_radio(verilog_1)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :|Removing sequential instance fifo_lpr.mem_143 (in view: work.fm_radio(verilog_1)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :|Removing sequential instance fifo_bplmr.mem_131 (in view: work.fm_radio(verilog_1)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :|Removing sequential instance fifo_bplmr.mem_133 (in view: work.fm_radio(verilog_1)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :|Removing sequential instance fifo_bplmr.mem_135 (in view: work.fm_radio(verilog_1)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :|Removing sequential instance fifo_bplmr.mem_137 (in view: work.fm_radio(verilog_1)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :|Removing sequential instance fifo_bplmr.mem_139 (in view: work.fm_radio(verilog_1)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :|Removing sequential instance fifo_bplmr.mem_141 (in view: work.fm_radio(verilog_1)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :|Removing sequential instance fifo_bplmr.mem_143 (in view: work.fm_radio(verilog_1)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :|Removing sequential instance fifo_pilot.mem_131 (in view: work.fm_radio(verilog_1)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :|Removing sequential instance fifo_pilot.mem_133 (in view: work.fm_radio(verilog_1)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :|Removing sequential instance fifo_pilot.mem_135 (in view: work.fm_radio(verilog_1)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :|Removing sequential instance fifo_pilot.mem_137 (in view: work.fm_radio(verilog_1)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :|Removing sequential instance fifo_pilot.mem_139 (in view: work.fm_radio(verilog_1)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :|Removing sequential instance fifo_pilot.mem_141 (in view: work.fm_radio(verilog_1)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :|Removing sequential instance fifo_pilot.mem_143 (in view: work.fm_radio(verilog_1)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :|Removing sequential instance fifo_sq.mem_131 (in view: work.fm_radio(verilog_1)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :|Removing sequential instance fifo_sq.mem_133 (in view: work.fm_radio(verilog_1)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :|Removing sequential instance fifo_sq.mem_135 (in view: work.fm_radio(verilog_1)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :|Removing sequential instance fifo_sq.mem_137 (in view: work.fm_radio(verilog_1)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :|Removing sequential instance fifo_sq.mem_139 (in view: work.fm_radio(verilog_1)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :|Removing sequential instance fifo_sq.mem_141 (in view: work.fm_radio(verilog_1)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :|Removing sequential instance fifo_sq.mem_143 (in view: work.fm_radio(verilog_1)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :|Removing sequential instance fifo_hp.mem_131 (in view: work.fm_radio(verilog_1)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :|Removing sequential instance fifo_hp.mem_133 (in view: work.fm_radio(verilog_1)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :|Removing sequential instance fifo_hp.mem_135 (in view: work.fm_radio(verilog_1)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :|Removing sequential instance fifo_hp.mem_137 (in view: work.fm_radio(verilog_1)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :|Removing sequential instance fifo_hp.mem_139 (in view: work.fm_radio(verilog_1)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :|Removing sequential instance fifo_hp.mem_141 (in view: work.fm_radio(verilog_1)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :|Removing sequential instance fifo_hp.mem_143 (in view: work.fm_radio(verilog_1)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :|Removing sequential instance fifo_mult.mem_131 (in view: work.fm_radio(verilog_1)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :|Removing sequential instance fifo_mult.mem_133 (in view: work.fm_radio(verilog_1)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :|Removing sequential instance fifo_mult.mem_135 (in view: work.fm_radio(verilog_1)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :|Removing sequential instance fifo_mult.mem_137 (in view: work.fm_radio(verilog_1)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :|Removing sequential instance fifo_mult.mem_139 (in view: work.fm_radio(verilog_1)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :|Removing sequential instance fifo_mult.mem_141 (in view: work.fm_radio(verilog_1)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :|Removing sequential instance fifo_mult.mem_143 (in view: work.fm_radio(verilog_1)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :|Removing sequential instance fifo_lmr.mem_131 (in view: work.fm_radio(verilog_1)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :|Removing sequential instance fifo_lmr.mem_133 (in view: work.fm_radio(verilog_1)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :|Removing sequential instance fifo_lmr.mem_135 (in view: work.fm_radio(verilog_1)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :|Removing sequential instance fifo_lmr.mem_137 (in view: work.fm_radio(verilog_1)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :|Removing sequential instance fifo_lmr.mem_139 (in view: work.fm_radio(verilog_1)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :|Removing sequential instance fifo_lmr.mem_141 (in view: work.fm_radio(verilog_1)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :|Removing sequential instance fifo_lmr.mem_143 (in view: work.fm_radio(verilog_1)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :|Removing sequential instance fifo_add.mem_131 (in view: work.fm_radio(verilog_1)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :|Removing sequential instance fifo_add.mem_133 (in view: work.fm_radio(verilog_1)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :|Removing sequential instance fifo_add.mem_135 (in view: work.fm_radio(verilog_1)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :|Removing sequential instance fifo_add.mem_137 (in view: work.fm_radio(verilog_1)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :|Removing sequential instance fifo_add.mem_139 (in view: work.fm_radio(verilog_1)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :|Removing sequential instance fifo_add.mem_141 (in view: work.fm_radio(verilog_1)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :|Removing sequential instance fifo_add.mem_143 (in view: work.fm_radio(verilog_1)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :|Removing sequential instance fifo_sub.mem_131 (in view: work.fm_radio(verilog_1)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :|Removing sequential instance fifo_sub.mem_133 (in view: work.fm_radio(verilog_1)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :|Removing sequential instance fifo_sub.mem_135 (in view: work.fm_radio(verilog_1)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :|Removing sequential instance fifo_sub.mem_137 (in view: work.fm_radio(verilog_1)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :|Removing sequential instance fifo_sub.mem_139 (in view: work.fm_radio(verilog_1)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :|Removing sequential instance fifo_sub.mem_141 (in view: work.fm_radio(verilog_1)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :|Removing sequential instance fifo_sub.mem_143 (in view: work.fm_radio(verilog_1)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :|Removing sequential instance fifo_lde.mem_131 (in view: work.fm_radio(verilog_1)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :|Removing sequential instance fifo_lde.mem_133 (in view: work.fm_radio(verilog_1)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :|Removing sequential instance fifo_lde.mem_135 (in view: work.fm_radio(verilog_1)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :|Removing sequential instance fifo_lde.mem_137 (in view: work.fm_radio(verilog_1)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :|Removing sequential instance fifo_lde.mem_139 (in view: work.fm_radio(verilog_1)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :|Removing sequential instance fifo_lde.mem_141 (in view: work.fm_radio(verilog_1)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :|Removing sequential instance fifo_lde.mem_143 (in view: work.fm_radio(verilog_1)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :|Removing sequential instance fifo_rde.mem_131 (in view: work.fm_radio(verilog_1)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :|Removing sequential instance fifo_rde.mem_133 (in view: work.fm_radio(verilog_1)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :|Removing sequential instance fifo_rde.mem_135 (in view: work.fm_radio(verilog_1)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :|Removing sequential instance fifo_rde.mem_137 (in view: work.fm_radio(verilog_1)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :|Removing sequential instance fifo_rde.mem_139 (in view: work.fm_radio(verilog_1)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :|Removing sequential instance fifo_rde.mem_141 (in view: work.fm_radio(verilog_1)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :|Removing sequential instance fifo_rde.mem_143 (in view: work.fm_radio(verilog_1)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :|Removing sequential instance fifo_lg.mem_115 (in view: work.fm_radio(verilog_1)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :|Removing sequential instance fifo_lg.mem_117 (in view: work.fm_radio(verilog_1)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :|Removing sequential instance fifo_lg.mem_119 (in view: work.fm_radio(verilog_1)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :|Removing sequential instance fifo_lg.mem_121 (in view: work.fm_radio(verilog_1)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :|Removing sequential instance fifo_lg.mem_123 (in view: work.fm_radio(verilog_1)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :|Removing sequential instance fifo_lg.mem_125 (in view: work.fm_radio(verilog_1)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :|Removing sequential instance fifo_lg.mem_127 (in view: work.fm_radio(verilog_1)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :|Removing sequential instance fifo_rg.mem_115 (in view: work.fm_radio(verilog_1)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :|Removing sequential instance fifo_rg.mem_117 (in view: work.fm_radio(verilog_1)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :|Removing sequential instance fifo_rg.mem_119 (in view: work.fm_radio(verilog_1)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :|Removing sequential instance fifo_rg.mem_121 (in view: work.fm_radio(verilog_1)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :|Removing sequential instance fifo_rg.mem_123 (in view: work.fm_radio(verilog_1)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :|Removing sequential instance fifo_rg.mem_125 (in view: work.fm_radio(verilog_1)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :|Removing sequential instance fifo_rg.mem_127 (in view: work.fm_radio(verilog_1)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: MF794 |RAM fifo_demod_lpr.mem[31:0] required 596 registers during mapping 
@N: MF794 |RAM fifo_in.mem[63:0] required 66 registers during mapping 
@N: BN362 :"/home/vcs5888/CE387/streaming_fm_radio/sv/helpers.sv":253:4:253:12|Removing sequential instance u_fm_radio.fifo_lg.rd_ptr[6] (in view: work.fm_radio_top(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/vcs5888/CE387/streaming_fm_radio/sv/helpers.sv":253:4:253:12|Removing sequential instance u_fm_radio.fifo_lg.rd_ptr[5] (in view: work.fm_radio_top(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/vcs5888/CE387/streaming_fm_radio/sv/helpers.sv":253:4:253:12|Removing sequential instance u_fm_radio.fifo_lg.rd_ptr[4] (in view: work.fm_radio_top(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/vcs5888/CE387/streaming_fm_radio/sv/helpers.sv":253:4:253:12|Removing sequential instance u_fm_radio.fifo_lg.rd_ptr[3] (in view: work.fm_radio_top(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/vcs5888/CE387/streaming_fm_radio/sv/helpers.sv":253:4:253:12|Removing sequential instance u_fm_radio.fifo_lg.rd_ptr[2] (in view: work.fm_radio_top(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/vcs5888/CE387/streaming_fm_radio/sv/helpers.sv":253:4:253:12|Removing sequential instance u_fm_radio.fifo_lg.rd_ptr[1] (in view: work.fm_radio_top(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/vcs5888/CE387/streaming_fm_radio/sv/helpers.sv":253:4:253:12|Removing sequential instance u_fm_radio.fifo_lg.rd_ptr[0] (in view: work.fm_radio_top(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/vcs5888/CE387/streaming_fm_radio/sv/helpers.sv":253:4:253:12|Removing sequential instance u_fm_radio.fifo_lpr.rd_ptr[6] (in view: work.fm_radio_top(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/vcs5888/CE387/streaming_fm_radio/sv/helpers.sv":253:4:253:12|Removing sequential instance u_fm_radio.fifo_lpr.rd_ptr[5] (in view: work.fm_radio_top(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/vcs5888/CE387/streaming_fm_radio/sv/helpers.sv":253:4:253:12|Removing sequential instance u_fm_radio.fifo_lpr.rd_ptr[2] (in view: work.fm_radio_top(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/vcs5888/CE387/streaming_fm_radio/sv/helpers.sv":253:4:253:12|Removing sequential instance u_fm_radio.fifo_lpr.rd_ptr[1] (in view: work.fm_radio_top(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/vcs5888/CE387/streaming_fm_radio/sv/helpers.sv":253:4:253:12|Removing sequential instance u_fm_radio.fifo_lpr.rd_ptr[0] (in view: work.fm_radio_top(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :|Removing sequential instance u_fm_radio.u_channel.u_fir_q.x_reg\[18\][31:0] (in view: work.fm_radio_top(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :|Removing sequential instance u_fm_radio.u_channel.u_fir_i.x_reg\[18\][31:0] (in view: work.fm_radio_top(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :|Removing sequential instance u_fm_radio.u_mult2.a_reg[18:0] (in view: work.fm_radio_top(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :|Removing sequential instance u_fm_radio.u_demod.u_demod.re_z1[26:18] (in view: work.fm_radio_top(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :|Removing sequential instance u_fm_radio.u_square.a_reg[18:0] (in view: work.fm_radio_top(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: MO231 :"/home/vcs5888/CE387/streaming_fm_radio/sv/helpers.sv":253:4:253:12|Found counter in view:work.fm_radio_top(verilog) instance fifo_in.wr_ptr[6:0] 
@N: MO231 :"/home/vcs5888/CE387/streaming_fm_radio/sv/helpers.sv":253:4:253:12|Found counter in view:work.fm_radio_top(verilog) instance u_fm_radio.fifo_rg.wr_ptr[6:0] 
@N: MO231 :"/home/vcs5888/CE387/streaming_fm_radio/sv/helpers.sv":253:4:253:12|Found counter in view:work.fm_radio_top(verilog) instance u_fm_radio.fifo_lg.wr_ptr[6:0] 
@N: MO231 :"/home/vcs5888/CE387/streaming_fm_radio/sv/helpers.sv":253:4:253:12|Found counter in view:work.fm_radio_top(verilog) instance u_fm_radio.fifo_rde.wr_ptr[6:0] 
@N: MO231 :"/home/vcs5888/CE387/streaming_fm_radio/sv/helpers.sv":253:4:253:12|Found counter in view:work.fm_radio_top(verilog) instance u_fm_radio.fifo_lde.wr_ptr[6:0] 
@N: MO231 :"/home/vcs5888/CE387/streaming_fm_radio/sv/helpers.sv":253:4:253:12|Found counter in view:work.fm_radio_top(verilog) instance u_fm_radio.fifo_add.wr_ptr[6:0] 
@N: MO231 :"/home/vcs5888/CE387/streaming_fm_radio/sv/helpers.sv":253:4:253:12|Found counter in view:work.fm_radio_top(verilog) instance u_fm_radio.fifo_lmr.wr_ptr[6:0] 
@N: MO231 :"/home/vcs5888/CE387/streaming_fm_radio/sv/helpers.sv":253:4:253:12|Found counter in view:work.fm_radio_top(verilog) instance u_fm_radio.fifo_mult.wr_ptr[6:0] 
@N: MO231 :"/home/vcs5888/CE387/streaming_fm_radio/sv/helpers.sv":253:4:253:12|Found counter in view:work.fm_radio_top(verilog) instance u_fm_radio.fifo_hp.wr_ptr[6:0] 
@N: MO231 :"/home/vcs5888/CE387/streaming_fm_radio/sv/helpers.sv":253:4:253:12|Found counter in view:work.fm_radio_top(verilog) instance u_fm_radio.fifo_sq.wr_ptr[6:0] 
@N: MO231 :"/home/vcs5888/CE387/streaming_fm_radio/sv/helpers.sv":253:4:253:12|Found counter in view:work.fm_radio_top(verilog) instance u_fm_radio.fifo_pilot.wr_ptr[6:0] 
@N: MO231 :"/home/vcs5888/CE387/streaming_fm_radio/sv/helpers.sv":253:4:253:12|Found counter in view:work.fm_radio_top(verilog) instance u_fm_radio.fifo_bplmr.wr_ptr[6:0] 
@N: MO231 :"/home/vcs5888/CE387/streaming_fm_radio/sv/helpers.sv":253:4:253:12|Found counter in view:work.fm_radio_top(verilog) instance u_fm_radio.fifo_lpr.wr_ptr[6:0] 
@N: MO231 :"/home/vcs5888/CE387/streaming_fm_radio/sv/helpers.sv":253:4:253:12|Found counter in view:work.fm_radio_top(verilog) instance u_fm_radio.fifo_demod_lmr.wr_ptr[6:0] 
@N: BN362 :|Removing sequential instance u_fm_radio.u_gain_right.y_reg[4] (in view: work.fm_radio_top(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :|Removing sequential instance u_fm_radio.u_gain_right.y_reg[5] (in view: work.fm_radio_top(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :|Removing sequential instance u_fm_radio.u_gain_right.y_reg[6] (in view: work.fm_radio_top(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :|Removing sequential instance u_fm_radio.u_gain_right.y_reg[7] (in view: work.fm_radio_top(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :|Removing sequential instance u_fm_radio.u_gain_right.y_reg[8] (in view: work.fm_radio_top(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :|Removing sequential instance u_fm_radio.u_gain_right.y_reg[9] (in view: work.fm_radio_top(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :|Removing sequential instance u_fm_radio.u_gain_right.y_reg[10] (in view: work.fm_radio_top(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :|Removing sequential instance u_fm_radio.u_gain_right.y_reg[11] (in view: work.fm_radio_top(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :|Removing sequential instance u_fm_radio.u_gain_right.y_reg[12] (in view: work.fm_radio_top(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :|Removing sequential instance u_fm_radio.u_gain_right.y_reg[13] (in view: work.fm_radio_top(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :|Removing sequential instance u_fm_radio.u_gain_left.y_reg[4] (in view: work.fm_radio_top(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :|Removing sequential instance u_fm_radio.u_gain_left.y_reg[5] (in view: work.fm_radio_top(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :|Removing sequential instance u_fm_radio.u_gain_left.y_reg[6] (in view: work.fm_radio_top(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :|Removing sequential instance u_fm_radio.u_gain_left.y_reg[7] (in view: work.fm_radio_top(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :|Removing sequential instance u_fm_radio.u_gain_left.y_reg[8] (in view: work.fm_radio_top(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :|Removing sequential instance u_fm_radio.u_gain_left.y_reg[9] (in view: work.fm_radio_top(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :|Removing sequential instance u_fm_radio.u_gain_left.y_reg[10] (in view: work.fm_radio_top(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :|Removing sequential instance u_fm_radio.u_gain_left.y_reg[11] (in view: work.fm_radio_top(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :|Removing sequential instance u_fm_radio.u_gain_left.y_reg[12] (in view: work.fm_radio_top(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :|Removing sequential instance u_fm_radio.u_gain_left.y_reg[13] (in view: work.fm_radio_top(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :|Removing sequential instance u_fm_radio.u_gain_right.y_reg[14] (in view: work.fm_radio_top(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :|Removing sequential instance u_fm_radio.u_gain_right.y_reg[15] (in view: work.fm_radio_top(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :|Removing sequential instance u_fm_radio.u_gain_right.y_reg[16] (in view: work.fm_radio_top(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :|Removing sequential instance u_fm_radio.u_gain_right.y_reg[17] (in view: work.fm_radio_top(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :|Removing sequential instance u_fm_radio.u_gain_right.y_reg[18] (in view: work.fm_radio_top(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :|Removing sequential instance u_fm_radio.u_gain_right.y_reg[19] (in view: work.fm_radio_top(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :|Removing sequential instance u_fm_radio.u_gain_right.y_reg[20] (in view: work.fm_radio_top(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :|Removing sequential instance u_fm_radio.u_gain_right.y_reg[21] (in view: work.fm_radio_top(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :|Removing sequential instance u_fm_radio.u_gain_right.y_reg[22] (in view: work.fm_radio_top(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :|Removing sequential instance u_fm_radio.u_gain_right.y_reg[23] (in view: work.fm_radio_top(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :|Removing sequential instance u_fm_radio.u_gain_left.y_reg[14] (in view: work.fm_radio_top(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :|Removing sequential instance u_fm_radio.u_gain_left.y_reg[15] (in view: work.fm_radio_top(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :|Removing sequential instance u_fm_radio.u_gain_left.y_reg[16] (in view: work.fm_radio_top(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :|Removing sequential instance u_fm_radio.u_gain_left.y_reg[17] (in view: work.fm_radio_top(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :|Removing sequential instance u_fm_radio.u_gain_left.y_reg[18] (in view: work.fm_radio_top(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :|Removing sequential instance u_fm_radio.u_gain_left.y_reg[19] (in view: work.fm_radio_top(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :|Removing sequential instance u_fm_radio.u_gain_left.y_reg[20] (in view: work.fm_radio_top(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :|Removing sequential instance u_fm_radio.u_gain_left.y_reg[21] (in view: work.fm_radio_top(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :|Removing sequential instance u_fm_radio.u_gain_left.y_reg[22] (in view: work.fm_radio_top(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :|Removing sequential instance u_fm_radio.u_gain_left.y_reg[23] (in view: work.fm_radio_top(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :|Removing sequential instance u_fm_radio.u_bp_pilot.u_fir.x_reg\[30\][31] (in view: work.fm_radio_top(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :|Removing sequential instance u_fm_radio.u_bp_lmr.u_fir.x_reg\[28\][30] (in view: work.fm_radio_top(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :|Removing sequential instance u_fm_radio.u_bp_lmr.u_fir.x_reg\[28\][31] (in view: work.fm_radio_top(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :|Removing sequential instance u_fm_radio.u_gain_left.a_reg[28] (in view: work.fm_radio_top(verilog)) of type view:ALTERA_APEX.S_DFFE_N(PRIM) because it does not drive other instances.
@N: BN362 :|Removing sequential instance u_fm_radio.u_gain_left.a_reg[29] (in view: work.fm_radio_top(verilog)) of type view:ALTERA_APEX.S_DFFE_N(PRIM) because it does not drive other instances.
@N: BN362 :|Removing sequential instance u_fm_radio.u_gain_left.a_reg[31] (in view: work.fm_radio_top(verilog)) of type view:ALTERA_APEX.S_DFFE_N(PRIM) because it does not drive other instances.
@N: BN362 :|Removing sequential instance u_fm_radio.u_gain_left.a_reg[30] (in view: work.fm_radio_top(verilog)) of type view:ALTERA_APEX.S_DFFE_N(PRIM) because it does not drive other instances.
@N: BN362 :|Removing sequential instance u_fm_radio.u_gain_right.a_reg[28] (in view: work.fm_radio_top(verilog)) of type view:ALTERA_APEX.S_DFFE_N(PRIM) because it does not drive other instances.
@N: BN362 :|Removing sequential instance u_fm_radio.u_gain_right.a_reg[29] (in view: work.fm_radio_top(verilog)) of type view:ALTERA_APEX.S_DFFE_N(PRIM) because it does not drive other instances.
@N: BN362 :|Removing sequential instance u_fm_radio.u_gain_right.a_reg[31] (in view: work.fm_radio_top(verilog)) of type view:ALTERA_APEX.S_DFFE_N(PRIM) because it does not drive other instances.
@N: BN362 :|Removing sequential instance u_fm_radio.u_gain_right.a_reg[30] (in view: work.fm_radio_top(verilog)) of type view:ALTERA_APEX.S_DFFE_N(PRIM) because it does not drive other instances.
@N: MF794 |RAM fifo_demod_lpr.mem[31:0] required 485 registers during mapping 
@N: MF794 |RAM fifo_in.mem[63:0] required 66 registers during mapping 
@N: FA101 |Net "N_30573" with "7836" loads has been buffered by "261" buffers due to hard fanout limit of "30" 
@N: FA100 :|Instance "fifo_in.mem" with "483" loads has been replicated "16" time(s) due to hard fanout limit of "30" 
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.
@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.
@N: FA174 |The following device usage report estimates place and route data. Please look at the place and route report for final resource usage.
