m255
K4
z2
!s11f vlog 2020.1 2020.01, Jan 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/rnl2121/CE387/FinalProject/streaming_fm_radio/sim
T_opt
Z1 !s110 1773607689
V>9IZJzSLH>5KN;PQBM2^G0
04 14 4 work channel_fir_tb fast 0
=1-a4bb6d3fef1e-69b71b09-3c703-16017b
o-quiet -auto_acc_if_foreign -work work +acc
Z2 tCvgOpt 0
n@_opt
OL;O;2020.1;71
vchannel_fir_tb
Z3 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
R1
!i10b 1
!s100 VfaSzjz@h>E@65YIhCH7G2
Z4 !s11b Dg1SIo80bB@j0V0VzS_@n1
IS0B631R^0g]d7=@Jc4RR13
Z5 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
w1773601221
8../sv/channel_fir_tb.sv
F../sv/channel_fir_tb.sv
!i122 2
L0 3 158
Z6 OL;L;2020.1;71
r1
!s85 0
31
Z7 !s108 1773607689.000000
!s107 ../sv/channel_fir_tb.sv|
!s90 -sv|../sv/channel_fir_tb.sv|
!i113 0
Z8 o-sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vchannel_fir_top
R3
R1
!i10b 1
!s100 <=UHRlL<NBKH?2WBE:3Zl3
R4
IL8GcnMz7C;4JV0Ele:YNE2
R5
S1
R0
w1773602516
8../sv/channel_fir_top.sv
F../sv/channel_fir_top.sv
!i122 1
L0 3 76
R6
r1
!s85 0
31
R7
!s107 ../sv/channel_fir_top.sv|
!s90 -sv|../sv/channel_fir_top.sv|
!i113 0
R8
R2
vfir
R3
R1
!i10b 1
!s100 mNkCe0eCGGcW5j]7^S]Gm2
R4
I`MgXENC8;[j;HdeF2:T593
R5
S1
R0
w1773607459
8../sv/fir.sv
F../sv/fir.sv
!i122 0
L0 3 168
R6
r1
!s85 0
31
!s108 1773607688.000000
!s107 ../sv/fir.sv|
!s90 -sv|../sv/fir.sv|
!i113 0
R8
R2
