m255
K4
z2
!s11f vlog 2020.1 2020.01, Jan 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/rnl2121/CE387/FinalProject/streaming_fm_radio/sim
T_opt
Z1 !s110 1773611695
VLLX=bW[QmDU1JliQ8c8oK2
04 21 4 work mult_pilot_squared_tb fast 0
=1-a4bb6d3fef1e-69b72aaf-92f1c-1a5d0c
o-quiet -auto_acc_if_foreign -work work +acc
Z2 tCvgOpt 0
n@_opt
OL;O;2020.1;71
vmult
Z3 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
R1
!i10b 1
!s100 =lNJ6Oh^Bk`=4NQ?>>0e03
Z4 !s11b Dg1SIo80bB@j0V0VzS_@n1
Id=gH3F0=gA4;=H@eKmB9S1
Z5 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
w1773611026
8../sv/mult.sv
F../sv/mult.sv
!i122 0
L0 3 107
Z6 OL;L;2020.1;71
r1
!s85 0
31
Z7 !s108 1773611695.000000
!s107 ../sv/mult.sv|
!s90 -sv|../sv/mult.sv|
!i113 0
Z8 o-sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vmult_pilot_squared_tb
R3
R1
!i10b 1
!s100 <jd`9>3FW7DDW2kN`UzCe2
R4
IFjXM]`@C^i;f^A`dF<nUf3
R5
S1
R0
w1773611682
8../sv/mult_pilot_squared_tb.sv
F../sv/mult_pilot_squared_tb.sv
!i122 1
L0 3 153
R6
r1
!s85 0
31
R7
!s107 ../sv/mult_pilot_squared_tb.sv|
!s90 -sv|../sv/mult_pilot_squared_tb.sv|
!i113 0
R8
R2
