m255
K4
z2
!s11f vlog 2020.1 2020.01, Jan 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/vcs5888/CE387/streaming_fm_radio/sim
T_opt
!s110 1773875609
Vo<bHhRL6@BFZgF_]SBF7I1
04 10 4 work add_sub_tb fast 0
=1-a4bb6d3fede8-69bb3199-1f8da-306859
o-quiet -auto_acc_if_foreign -work work +acc
Z1 tCvgOpt 0
n@_opt
OL;O;2020.1;71
vadd_sub
Z2 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z3 !s110 1773875608
!i10b 1
!s100 kc`FNZG1DoSOE4a`5koQ13
Z4 !s11b Dg1SIo80bB@j0V0VzS_@n1
IRf_]i[@J`5e=_YDS[TD2Q2
Z5 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
w1773875244
8../sv/add_sub.sv
F../sv/add_sub.sv
!i122 0
L0 1 87
Z6 OL;L;2020.1;71
r1
!s85 0
31
Z7 !s108 1773875608.000000
!s107 ../sv/add_sub.sv|
!s90 -reportprogress|300|-sv|../sv/add_sub.sv|
!i113 0
Z8 o-sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vadd_sub_tb
R2
R3
!i10b 1
!s100 D<]]lDJ8V[Z047Uoh3H>d0
R4
Id>:oPPNPn4;_OTRIT:<O@2
R5
S1
R0
w1773875438
8../sv/add_sub_tb.sv
F../sv/add_sub_tb.sv
!i122 1
L0 3 362
R6
r1
!s85 0
31
R7
!s107 ../sv/add_sub_tb.sv|
!s90 -reportprogress|300|-sv|../sv/add_sub_tb.sv|
!i113 0
R8
R1
