m255
K4
z2
!s11f vlog 2020.1 2020.01, Jan 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/vcs5888/CE387/streaming_fm_radio/sim
T_opt
!s110 1773807760
V[l6mcMS7=WzE;bEkCJ[6A3
04 8 4 work demod_tb fast 0
=1-a4bb6d3fede8-69ba288f-f0439-1e767b
o-quiet -auto_acc_if_foreign -work work +acc
Z1 tCvgOpt 0
n@_opt
OL;O;2020.1;71
vatan
Z2 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z3 !s110 1773807759
!i10b 1
!s100 MQ88m>E5QWUOK^L]]eda@0
Z4 !s11b Dg1SIo80bB@j0V0VzS_@n1
Ig]MVSWoam9QRfmi>don5L0
Z5 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
Z6 w1773806434
8../sv/atan.sv
F../sv/atan.sv
!i122 0
L0 3 176
Z7 OL;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1773807759.000000
!s107 ../sv/atan.sv|
!s90 -reportprogress|300|-sv|../sv/atan.sv|
!i113 0
Z9 o-sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vdemod
R2
R3
!i10b 1
!s100 oFaXGh`WLXc_h8?8Ja1II3
R4
I_RcK:YG9SVJH3TlFdd;8b0
R5
S1
R0
w1773807693
8../sv/demod.sv
F../sv/demod.sv
!i122 1
Z10 L0 3 198
R7
r1
!s85 0
31
R8
!s107 ../sv/demod.sv|
!s90 -reportprogress|300|-sv|../sv/demod.sv|
!i113 0
R9
R1
vdemod_tb
R2
R3
!i10b 1
!s100 =PkJX9Xf>N6b]0k`hR5bZ2
R4
IKRUJP5kc2LC8QN;B7>WU30
R5
S1
R0
R6
8../sv/demod_tb.sv
F../sv/demod_tb.sv
!i122 2
R10
R7
r1
!s85 0
31
R8
!s107 ../sv/demod_tb.sv|
!s90 -reportprogress|300|-sv|../sv/demod_tb.sv|
!i113 0
R9
R1
