m255
K4
z2
!s11f vlog 2020.1 2020.01, Jan 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/vcs5888/CE387/streaming_fm_radio/sim
T_opt
!s110 1773605218
VPbV]=N9OgdVWTd?^I^?4U0
04 8 4 work demod_tb fast 0
=1-a4bb6d3fede8-69b71161-eaa43-398074
o-quiet -auto_acc_if_foreign -work work +acc
Z1 tCvgOpt 0
n@_opt
OL;O;2020.1;71
vatan
Z2 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z3 !s110 1773605217
!i10b 1
!s100 ERA[mhczNkG1j^GeDc=C`2
Z4 !s11b Dg1SIo80bB@j0V0VzS_@n1
ITIV@g`UMeTQcMld:P7DaS3
Z5 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
w1773603939
8../sv/atan.sv
F../sv/atan.sv
!i122 0
L0 9 170
Z6 OL;L;2020.1;71
r1
!s85 0
31
Z7 !s108 1773605217.000000
!s107 ../sv/atan.sv|
!s90 -reportprogress|300|-sv|../sv/atan.sv|
!i113 0
Z8 o-sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vdemod
R2
R3
!i10b 1
!s100 XnA=?ebW<L^<?jBQH:J1X0
R4
I1?b2EcXBHNNaTICfB6?9k0
R5
S1
R0
w1773603126
8../sv/demod.sv
F../sv/demod.sv
!i122 1
L0 9 150
R6
r1
!s85 0
31
R7
!s107 ../sv/demod.sv|
!s90 -reportprogress|300|-sv|../sv/demod.sv|
!i113 0
R8
R1
vdemod_tb
R2
R3
!i10b 1
!s100 3VFLbZYdnDF[mFg2[XLi`2
R4
IFohc3JZ6h3fZH20IofN033
R5
S1
R0
w1773605214
8../sv/demod_tb.sv
F../sv/demod_tb.sv
!i122 2
L0 3 332
R6
r1
!s85 0
31
R7
!s107 ../sv/demod_tb.sv|
!s90 -reportprogress|300|-sv|../sv/demod_tb.sv|
!i113 0
R8
R1
